.head
{font: normal 19px Verdana; color:#595C53; text-decoration:none;}
.heading
{font: normal 20px Verdana; color:#000000; text-decoration:none;}

.sidehead
{font: bold 13px Verdana; color:#595C53; text-decoration:none;}

.blacksmall
{font: normal 11px Tahoma, "Trebuchet MS",Arial; color:#000000; text-decoration:none;}
.graylink{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #6C6F66;
	text-decoration:none;
}
.blackcontenttext1{
	font-family: "Lucida Sans Unicode", Times;
	font-size: 13px;
	color: #000000;
	
	}
.graylink1{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #6C6F66;
	text-decoration:none;
}
.graylink1:hover{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #31A5D8;
	text-decoration:underline;
}

.content
{font: normal 11px Tahoma, "Trebuchet MS",Arial; color:#595C53; text-decoration:none;}
.blackcontent
{font: normal 11px Verdana; color:#000000; text-decoration:none;}
.blackcontentsmall
{font: normal 11px Arial, "Trebuchet MS", Tahoma; line-height:1.5em; color:#000000; text-decoration:none;}

.blackboldlink
{font: normal 12px Arial, "Trebuchet MS", Tahoma; font-weight:bold; color:#000000; text-decoration:none;}
.blackboldlink:hover
{font: normal 12px Arial, "Trebuchet MS", Tahoma; font-weight:bold; color:#31A5D8; text-decoration:underline;}
.whitetext
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
.whitetextlink
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.whitetextlink:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: underline;
}
.maroontext
{font: normal 14px Arial, "Trebuchet MS", Tahoma; font-weight:bold; color:#BC0000; text-decoration:none;}
.maroonbiline
{font: normal 12px Arial, "Trebuchet MS", Tahoma; font-style: italic; color:#BC0000; text-decoration:none;}

.contentbold
{font: bold 11px Tahoma, "Trebuchet MS",Arial; color:#595C53; text-decoration:none;}

.contentlink
{font: normal 11px Tahoma, "Trebuchet MS",Arial; color:#595C53; text-decoration:underline;}
.bluelinklink
{font: normal 11px Tahoma, "Trebuchet MS",Arial; color:#1EABEB; text-decoration:underline;}
.bluelinklink:hover
{font: normal 11px Tahoma, "Trebuchet MS",Arial; color:#595C53; text-decoration:underline;}


.contentlink:hover
{font: normal 11px Tahoma, "Trebuchet MS",Arial; color:#065184; text-decoration:underline;}

.bluenormaltext
{font: normal 11px Tahoma, "Trebuchet MS",Arial; color:#065184; text-decoration:underline;}

.toplink
{font: normal 11px Tahoma, "Trebuchet MS",Arial; color:#ffffff; text-decoration:underline;}

.toplink:hover
{font: normal 11px Tahoma, "Trebuchet MS",Arial; color:#ffffff; text-decoration:none;}

.footerlink
{font: normal 11px Tahoma, "Trebuchet MS",Arial; color:#595C53; text-decoration:none;}

.footerlink:hover
{font: normal 11px Tahoma, "Trebuchet MS",Arial; color:#065184; text-decoration:underline;}

.menu
{font: bold 11px Tahoma, "Trebuchet MS",Arial; color:#ffffff; text-decoration:none;}

.whitetext
{font: normal 11px Tahoma, "Trebuchet MS",Arial; color:#ffffff; text-decoration:none;}

.bluebutton {
font-family:Verdana; background-color:#0176A2;color:#ffffff;text-decoration:none;text-align:center;font-weight:bold;font-size:11px;height:20px;width:75px; border:#359EB4 solid 1px;
}
