<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iline Structured Communications</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='services.php?page=abstract-writing';
	}
}
chkIframe();
</script>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="70%" height="60" background="images/abstract-writing.jpg" style="background-repeat:no-repeat">&nbsp;</td>
    <td width="9%" >&nbsp;</td>
    <td width="21%" >&nbsp;</td>
  </tr>
  <tr>
    <td height="87" colspan="3" valign="middle"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="57%" valign="middle"><div align="justify">
          <p class="blackcontent">Organizations need to stand out in a crowd to be  noticed. This means creation of materials, products or services that have  originality or are path breaking. There is a need for such innovations to get  due publicity.</p>
          </div></td>
        <td width="3%">&nbsp;</td>
        <td width="40%" height="341" rowspan="2" align="center" valign="middle" background="images/abstract2.jpg" style="background-repeat:no-repeat"><img src="images/abstract3.jpg" width="200" height="135" /></td>
      </tr>
     
      <tr>
        <td height="293" valign="top"><p align="justify" class="blackcontent"><br />
          <strong><em>i</em>line Structured  Communications</strong> enables the creation of white papers on such innovations as well  as production of abstracts for quick reference.</p>
          <p align="justify" class="blackcontent">An abstract is the  summary of a research program and it highlights the major aspects or key points  of the research. A well written abstract will motivate readers to know more  about the research. Abstract writing is an art that describes and discusses the  content of the research material. </p>
          <p align="justify" class="blackcontent">Abstract writing sets the tone of the  research material and covers the important aspects of the whole material.</p></td>
        <td height="293" valign="middle">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
    </table>      <p align="justify" class="blackcontent">&nbsp;</p></td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
