<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iline Structured Communications</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='aboutus.php?page=capability';
	}
}
chkIframe();
</script>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="61%" height="60" background="images/capability.jpg">&nbsp;</td>
    <td >&nbsp;</td>
  </tr>
  <tr>
    <td height="87" colspan="2" valign="middle"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="justify"><span class="blackcontent">Team <em>i</em>line  consists of a dedicated and creative talent pool drawn from various verticals  and specializations. We strongly believe that quality content development  completely depends on the domain knowledge of the content developer.&nbsp; Therefore we work with writers who are  experts in their respective domains. This has resulted in delivery of quality  and domain specific content to various verticals. </span></div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="blackcontent">With<span class="maroontext"> CREATIVITY, CONSISTENCY AND QUALITY</span> as the  mantra, <em>i</em>line Structured  Communications work with a large group of:</span></td>
      </tr>
    </table>      <p align="justify" class="blackcontent">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="15" colspan="2" valign="top"><p class="blackcontent">&nbsp;</p>    </td>
  </tr>
  <tr>
    <td height="153" colspan="2" valign="middle"><table width="97%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="7%" height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td width="2%" height="20">&nbsp;</td>
        <td width="91%" height="20" align="left" valign="top"><span class="blackcontentsmall">Content Developers</span></td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top"><span class="blackcontentsmall">Technical Writers</span></td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top"><span class="blackcontentsmall">Trainers</span></td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top"><span class="blackcontentsmall">Editors</span></td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top"><span class="blackcontentsmall">Proof Readers </span></td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top"><span class="blackcontentsmall">Graphic Designers  and Animators</span></td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top"><span class="blackcontentsmall">Web Developers</span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
