<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #017CC2;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style>
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='careers.html?page=career-content';
	}
}
chkIframe();
</script>
<script language="javascript" type="text/javascript">
function Trim(str)
{  while(str.charAt(0) == (" ") )
  {
    str = str.substring(1);
  }
  while(str.charAt(str.length-1) == " " )
  {
    str = str.substring(0,str.length-1);
  }
  return str;
}
function checkfunction()
{
	var flag=0;
	var msg="";
	if(Trim(document.form1.txtname.value)=="")
	{
		msg=msg+"Enter Your Name\n";
		flag=1;
	}
	if(Trim(document.form1.txtaddress.value)=="")
	{
		msg=msg+"Enter Address\n";
		flag=1;
	}
	if(Trim(document.form1.txtnum.value)=="")
	{
		msg=msg+"Enter Contact Number\n";
		flag=1;
	}
	if(!isNaN(document.form1.txtnum.value)=="")
	{
		msg=msg+"Enter Valid Contact Number\n";
		flag=1;
	}
	if(Trim(document.form1.txtemail.value)=="")
	{
		msg=msg+"Enter an Email Id.\n";
		flag=1;
	}
	if(document.form1.txtemail.value!="")
	{
		if(document.form1.txtemail.value.indexOf("@",2)==-1)
		{
			msg=msg+"Enter a Valid Email Id.\n";
			flag=1;
		}
		else if(document.form1.txtemail.value.indexOf(".",4)==-1)
		{
			msg=msg+"Enter a Valid Email Id.\n";
			flag=1;
		}
	}
	if(Trim(document.form1.edu.value)=="")
	{
		msg=msg+"Select Your Educational Qualification\n";
		flag=1;
	}
	if(Trim(document.form1.txtexp.value)=="")
	{
		msg=msg+"Select Your Experience\n";
		flag=1;
	}
	if(Trim(document.form1.applied.value)=="")
	{
		msg=msg+"Enter The Post You Are Applying For\n";
		flag=1;
	}
	if(Trim(document.form1.txtproject.value)=="")
	{
		msg=msg+"Enter Projects Worked On\n";
		flag=1;
	}
	if(Trim(document.form1.txtresume.value)=="")
	{
		msg=msg+"Brief About Your Resume\n";
		flag=1;
	}
	if(flag==0)
	{
		return true;
	}
	else
	{
		alert(msg);
		return false;
	}
}
</script>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="60" colspan="2" background="images/careerhead.jpg" class="head" style="background-repeat:no-repeat">&nbsp;</td>
    <td width="39%" align="right" class="head" style="background-repeat:no-repeat">&nbsp;</td>
  </tr>
  <tr>
    <td width="59%" height="132" valign="top"><table width="99%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><p align="justify" class="blackcontent"><strong><em><br />
          i</em>line Structured Communications</strong> firmly believes that at the  end of the day only people matter, and organizations are nothing but a  collection of people thoughts. And it goes without saying that our core  strength is our team and we believe that each of us have a latent talent that  needs to be explored. At <strong><em>i</em>line</strong> every individual is provided with the ideal  learning environment to explore, learn and excel.&nbsp;&nbsp; </p>
          <p align="justify" class="blackcontent">Come join us if you are looking out for a career that is  exciting, rewarding as well as challenging.</p>
          <p class="blackcontent">Call us or mail your  resume to <a href="mailto:info@iline.in" class="bluelinklink">info@iline.in </a><br />
            <br />
            <strong>Currently we have the  following openings:</strong><br />
          </p>          </td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
 
    </table> </td>
    <td width="2%" valign="top">&nbsp;</td>
    <td width="39%" align="right" valign="top" class="head" style="background-repeat:no-repeat"><br />
    <img src="images/career1.jpg" /></td>
  </tr>
  
  
  <tr>
    <td colspan="3" align="left" valign="top"><table border="1" align="left" cellpadding="3" cellspacing="0" width="400">
      <tr>
        <td width="179" height="20" valign="top" bgcolor="#d8e0f3" class="contentbold"><strong>Position</strong></td>
        <td width="200" height="20" valign="top" bgcolor="#d8e0f3" class="contentbold"><strong>Qualification</strong></td>
      </tr>
      <tr>
        <td width="179" valign="top" class="contentbold"><p><strong>Technical Writers</strong></p>
            <p>&nbsp;</p></td>
        <td width="200" valign="top"><p class="blackcontent">Technical&nbsp; Graduates    / Post Graduates with excellent command in English<br />
        </p></td>
      </tr>
      <tr>
        <td valign="top" class="contentbold"><strong>Content Writers</strong></td>
        <td width="200" valign="top"><span class="blackcontent">Graduates/ Post Graduates with excellent English and a    flair for writing</span></td>
      </tr>
      <tr>
        <td width="179" valign="top"><p class="contentbold"><strong>Trainers</strong></p>
            <ol>
              <li class="blackcontent">English trainers</li>
              <li class="blackcontent">Soft Skills trainers</li>
            </ol></td>
        <td width="200" valign="top"><p>&nbsp;</p>
            <p class="blackcontent">Professionally qualified and experienced </p></td>
      </tr>
      <tr>
        <td colspan="2" valign="top" class="contentbold"><p><strong>Software Developers</strong></p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="47%" class="blackcontent">&nbsp;&nbsp;&nbsp;&nbsp;  1.  Java </td>
              <td width="53%"><span class="blackcontent">2-4 years experience</span></td>
            </tr>
            <tr>
              <td class="blackcontent">&nbsp;&nbsp;&nbsp;&nbsp; 2.  Php</td>
              <td ><span class="blackcontent">0-2 years experience</span></td>
            </tr>
            <tr>
              <td class="blackcontent">&nbsp;&nbsp;&nbsp;&nbsp; 3.  Lotus Notes</td>
              <td><span class="blackcontent">1-2 years experience</span></td>
            </tr>
          </table>       </td>
        </tr>

      <tr>
        <td width="179" valign="top"><p class="contentbold"><strong>Business Development    Experts</strong></p></td>
        <td width="200" valign="top"><p class="blackcontent">Smart go-getter graduates with excellent communication    skills</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
