<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='clients.html?page=clients-content';
	}
}
chkIframe();
</script>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="60" colspan="2" background="images/clients1.jpg" class="head" style="background-repeat:no-repeat">&nbsp;</td>
    <td width="39%" rowspan="2" align="right" background="images/clients2.jpg" class="head" style="background-repeat:no-repeat">&nbsp;</td>
  </tr>
  <tr>
    <td width="59%" height="56" valign="middle"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="middle"><p align="justify" class="blackcontent"><strong><em>i</em>line Structured Communications </strong>appreciate the trust our clients have  in us. To illustrate the strength and breadth of our client base, a selection   of our clients is listed below. </p>          </td>
      </tr>
    </table> </td>
    <td width="2%" valign="top">&nbsp;</td>
  </tr>
  
  <tr>
    <td colspan="3" align="left" style="border-top:1px solid #C8C8C8">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left"><table width="100%" border="0">
      <tr>
        <td width="51%" valign="top"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="6%" align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td width="94%" align="left" valign="middle" class="blackcontentsmall">Aakruthi Interiors</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Abcon India</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Abhilekha Information </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Aksa Clinical Solutions</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Allbestfares.com</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">AllGo Embedded Systems</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Amaltas </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Archana Books </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Association of Bangalore Animation Industry (ABAI)</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">AstraZeneca India</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">AVR Industries</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Ayur Indus</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Centre for Global Health Research (CGHR)</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Cheer Voucher</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Children's India</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Constructiom3 </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Cornucopia
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Dassault Systems</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Digicom Systems</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">E-Career Technologies</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Emmar Enterprises</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Epiance Software</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Fastway Express</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Flawless Performance</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Fx4 Media</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Go Frugal</td>
          </tr><tr>
            <td width="6%" align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td width="94%" align="left" valign="middle" class="blackcontentsmall">Goupandaway.com</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">H A Investments</td>
          </tr>
         
        </table></td>
        <td width="1%">&nbsp;</td>
        <td width="48%" valign="top"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
          
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Hayz Hospitality </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Institute of Clinical Research (India) (ICRI)</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Informedia Technologies</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">iNotes india</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Interline Publishing</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Karnataka Lawyers</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Kent Real Estate</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Kentropy Technologies</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="top" class="blackcontentsmall">Karnataka Urban Infrastructure Development and Finance </td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
            <td align="left" valign="top" class="blackcontentsmall">Corporation (KUIDFC)</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Manjunatha Engineering</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Mazumdar Shaw Cancer Center</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Nabko Systems and Communications</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Neodesynz</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Nirmala Industries </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">PGE Granites India</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">R. L. FineChem</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Research & Industry Incubation Centre (RIIC)</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Safe Cabs</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">SIAT Group of Companies</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">SIAT Studios</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Suman Designs</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Technodesigns</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">Thinkways Software Technologies Pvt. Ltd.</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">United Emirates Metals</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">
           Viaah Consulting              </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/blue-bullet.jpg" width="12" height="9" /></td>
            <td align="left" valign="middle" class="blackcontentsmall">9thClick.com</td>
          </tr>
         
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
