<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iline Structured Communications</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-family: Verdana;
	font-size: 11px;
}
-->
</style>
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='training.php?page=communication-skill';
	}
}
chkIframe();
</script>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="68%" height="60" background="images/communication-skill.jpg" style="background-repeat:no-repeat">&nbsp;</td>
    <td width="32%" >&nbsp;</td>
  </tr>
  <tr>
    <td height="87" colspan="2" valign="middle"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="53%" height="231" align="left" valign="top"><div align="justify">
          <p class="blackcontent"><br />At times when nothing matters, the only thing  that will matter is the ability to communicate in ways that it is understood,  appreciated and help create the required impression. In general employees are  good at their specific fields of work with the singular disability when  present, being the absence of communication skills. The importance of  communication is felt only when there is a need to communicate the work or  ideas and either no communication happens or there is total misunderstanding of  the issues and other factors. </p>
          <p class="blackcontent">We believe in showing tangible results with  specific solutions and tailored programs. The programs are tailored considering  the specific requirements such as effective business communication including  writing, professional email communication, writing to impact with stress on  grammar and punctuation, communicate to negotiate and influence and  communication while chairing meetings. </p>
          </div></td>
        <td width="7%">&nbsp;</td>
        <td width="40%" align="right" valign="top" style="background-repeat:no-repeat"><br /><img src="images/fixed1.jpg" width="250" height="260" border="1" /></td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="middle"><p align="justify" class="blackcontent"><strong><em>i</em>line Structured Communications </strong>understands that communication is a two way process where listening or reading  and understanding the communication from a third party is equally important as  spoken and written communication. The emphasis is laid on understanding  Business English, Technical English, Financial English, Legal English and  English used by the Governmental agencies.&nbsp;&nbsp; </p>          
          <p align="justify" class="blackcontent">&nbsp;</p>          </td>
        </tr>
      <tr>
        <td colspan="3" align="left" valign="middle">&nbsp;</td>
      </tr>
      
    </table>      
    <p align="justify" class="blackcontent">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="15" colspan="2" valign="top"><p class="blackcontent">&nbsp;</p>    </td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
