<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="windows-1252">

<title>Untitled Document</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='contactus.html?page=contact-content';
	}
}
chkIframe();
</script>
<style type="text/css">
<!--
.style1 {color: #017CC2;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style>
<script language="javascript" type="text/javascript">
function Trim(str)
{  while(str.charAt(0) == (" ") )
  {
    str = str.substring(1);
  }
  while(str.charAt(str.length-1) == " " )
  {
    str = str.substring(0,str.length-1);
  }
  return str;
}
function checkfunction()
{
	var flag=0;
	var msg="";
	if(Trim(document.form1.txtname.value)=="")
	{
		msg=msg+"Enter Your Name\n";
		flag=1;
	}
	if(Trim(document.form1.txtemail.value)=="")
	{
		msg=msg+"Enter an Email Id.\n";
		flag=1;
	}
	if(document.form1.txtemail.value!="")
	{
		if(document.form1.txtemail.value.indexOf("@",2)==-1)
		{
			msg=msg+"Enter a Valid Email Id.\n";
			flag=1;
		}
		else if(document.form1.txtemail.value.indexOf(".",4)==-1)
		{
			msg=msg+"Enter a Valid Email Id.\n";
			flag=1;
		}
	}
	if(Trim(document.form1.message.value)=="")
	{
		msg=msg+"Enter The Message\n";
		flag=1;
	}
	if(flag==0)
	{
		return true;
	}
	else
	{
		alert(msg);
		return false;
	}
}
</script>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="62" colspan="3" background="images/contact-head.jpg" class="head" style="background-repeat:no-repeat"><p align="justify" class="blackcontent">&nbsp;</p></td>
  </tr>
  
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><table cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#d8e0f3" width="299" align="left"><strong class="contentbold">Enquiry Form</strong></td>
        <td width="86">&nbsp;</td>
        <td width="299" align="left" bgcolor="#d8e0f3" class="contentbold">Contact Us</td>
      </tr>
      <tr>
        <td valign="top"><form id="form1" name="form1" method="post" action="contact.php" enctype="multipart/form-data" onsubmit="return checkfunction();">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
              <tbody>
                <tr>
                  <td height="25" colspan="4" align="left"><div class="style1"><strong>Fields marked by an asterisk (<span class="redtext">*</span>) are required fields.</strong></div></td>
                </tr>
                <tr>
                  <td width="19%" height="25" align="left" class="blackcontentsmall">Name</td>
                  <td width="2%" height="25" class="blackcontentsmall">&nbsp;</td>
                  <td height="25" colspan="2" align="left" class="blackcontentsmall"><label>
                    <input id="txtname" size="25" type="text" name="txtname" autocomplete="OFF" />
                  </label></td>
                </tr>
                <tr>
                  <td height="25" align="left" class="blackcontentsmall">Enquiry</td>
                  <td height="25" class="blackcontentsmall">&nbsp;</td>
                  <td height="25" colspan="2" align="left" class="blackcontentsmall"><label>
                    <select id="enquiry" name="enquiry">
                      <option>Feedback</option>
                      <option selected="selected">Business Enquiry</option>
                    </select>
                  </label></td>
                </tr>
                <tr>
                  <td height="25" align="left" class="blackcontentsmall">Company</td>
                  <td height="25" class="blackcontentsmall">&nbsp;</td>
                  <td height="25" colspan="2" align="left" class="blackcontentsmall"><input id="company" size="25" type="text" name="company" /></td>
                </tr>
                <tr>
                  <td height="25" align="left" class="blackcontentsmall">Email*</td>
                  <td height="25" class="blackcontentsmall">&nbsp;</td>
                  <td height="25" colspan="2" align="left" class="blackcontentsmall"><input id="txtemail" size="25" type="text" name="txtemail" autocomplete="OFF" /></td>
                </tr>
                <tr>
                  <td height="25" align="left" class="blackcontentsmall">Message*</td>
                  <td height="25" class="blackcontentsmall">&nbsp;</td>
                  <td height="25" colspan="2" align="left" class="blackcontentsmall"><textarea id="message" rows="3" cols="19" name="message"></textarea></td>
                </tr>
                <tr>
                  <td height="32" align="left" class="blackcontentsmall">Attachment</td>
                  <td height="32" class="blackcontentsmall">&nbsp;</td>
                  <td height="32" colspan="2" align="left" class="blackcontentsmall"><table border="0" cellspacing="0" cellpadding="0" width="98%">
                      <tbody>
                        <tr>
                          <td width="37%"><input id="fileattach" size="25" type="file" name="fileattach" /></td>
                        </tr>
                      </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td align="right">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td width="30%" align="left">
                    <input id="Submitcontact" value="Submit" type="submit" name="Submitcontact" />
                  </td>
                  <td width="49%" align="left">&nbsp;</td>
                </tr>
              </tbody>
            </table>
        </form></td>
        <td>&nbsp;</td>
        <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="84%" align="center">
            <tbody>
              <tr>
                        <td height="10" valign="top" align="left"></td>
                      </tr
              ><tr>
                <td height="282" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="272" align="left">
                    <tbody>
                      <tr></tr>
                      <tr>
                        <td height="16" valign="bottom" colspan="3" align="left"><img src="images/contact2.jpg" width="240" height="155" border="1" /></td>
                      </tr>
                      <tr>
                        <td height="10" valign="top" colspan="3" align="left"></td>
                      </tr>
                      <tr>
                        <td height="16" valign="top" colspan="3" align="left"><p class="blackcontent"><strong><em>i</em>line Structured Communications</strong><br />
                          13, 4th Main Road, Ganganagar Extension, Bangalore 560032, INDIA</p>                          </td>
                      </tr>
                      <tr></tr>
                      <tr>
                        <td width="60" height="20" align="left" valign="middle" class="blackcontent">Phone</td>
                        <td width="174" height="20" align="left" valign="middle" class="blackcontent">+91 080-2332824</td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="middle" class="blackcontent">Mobile</td>
                        <td height="20" align="left" valign="top" class="blackcontent"> +91 9886732823<br />
                          <br />
                          </td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="middle" class="blackcontent">Email</td>
                        <td height="30" align="left" valign="middle" class="blackcontent"><a href="mailto:info@iline.in" target="_blank" class="bluelinklink">info@iline.in</a></td>
                      </tr>
                    </tbody>
                </table></td>
              </tr>
            </tbody>
        </table></td>
      </tr>
      <tr>
        <td colspan="3" style="border:2px solid #C8C8C8"><iframe width="650" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=13%2C%204th%20Main%20Rd%2C%20Ganga%20Nagar%20Extension%2C%20Ganganagar%2C%20Bengaluru%2C%20Karnataka%20560032&t=&z=19&ie=UTF8&iwloc=&output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=iline+structured+communications+bangalore&amp;sll=13.019412,77.588925&amp;sspn=0.004307,0.006877&amp;gl=in&amp;ie=UTF8&amp;hq=iline+structured+communications&amp;hnear=Bengaluru,+Karnataka&amp;cid=594341299021766667&amp;ll=13.03483,77.59901&amp;spn=0.066895,0.111408&amp;z=13&amp;iwloc=A" style="color:#0000FF;text-align:left"></a></small></td>
        </tr>
    </table>    
 </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="59%">&nbsp;</td>
    <td width="59%">&nbsp;</td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
