<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="windows-1252">

<title>Untitled Document</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<!--<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='contactus.html?page=contact-thanks';
	}
}
chkIframe();
</script></head>
-->
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="62" colspan="3" background="images/response-head.jpg" class="head" style="background-repeat:no-repeat"><p align="justify" class="blackcontent">&nbsp;</p></td>
  </tr>
  
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><table cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#d8e0f3" width="299" align="left"><strong class="contentbold">Thank You </strong></td>
        <td width="86">&nbsp;</td>
        <td width="299" align="left" bgcolor="#d8e0f3" class="contentbold">Contact Us</td>
      </tr>
      <tr>
        <td align="center" valign="top" class="contentbold"><br />
          <br />
          Thank you for showing interest in <br />
          <span class="maroontext">&quot;<em>i</em>line Structured Communication&quot;</span>. <br />
          Our representative will contact you soon. </td>
        <td>&nbsp;</td>
        <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="84%" align="center">
            <tbody>
              <tr>
                        <td height="10" valign="top" align="left"></td>
                </tr
              ><tr>
                <td height="266" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="272" align="left">
                    <tbody>
                      <tr></tr>
                      <tr>
                        <td height="16" valign="bottom" colspan="3" align="left"><img src="images/contact2.jpg" width="240" height="155" border="1" /></td>
                      </tr>
                      <tr>
                        <td height="10" valign="top" colspan="3" align="left"></td>
                      </tr>
                      <tr>
                        <td height="16" valign="top" colspan="3" align="left"><p class="blackcontent"><strong><em>i</em>line Structured Communications</strong><br />
                          13, 4th Main Road, Ganganagar Extension, Bangalore 560032, INDIA</p>                          </td>
                      </tr>
                      <tr></tr>
                      <tr>
                        <td width="60" height="20" align="left" valign="top" class="blackcontent">Phone</td>
                        <td width="174" height="20" align="left" valign="top" class="blackcontent">+91 080 233 2824</td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top" class="blackcontent">Mobile</td>
                        <td height="20" align="left" valign="top" class="blackcontent"> +91-988 673 2823<br />
                          <br />
                          </td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top" class="blackcontent">Email</td>
                        <td height="30" align="left" valign="top" class="blackcontent"><a href="mailto:info@iline.in" target="_blank">info@iline.in</a></td>
                      </tr>
                    </tbody>
                </table></td>
              </tr>
            </tbody>
        </table></td>
      </tr>
      
    </table>    
 </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="59%">&nbsp;</td>
    <td width="59%">&nbsp;</td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
