<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: 14px}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="60" background="images/about-heading.jpg" class="head">&nbsp;</td>
    <td class="head">&nbsp;</td>
    <td width="39%" rowspan="2" align="center" class="head"><img src="images/mig.jpg" width="200" height="207" /></td>
  </tr>
  <tr>
    <td width="59%" height="150" valign="middle"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td><p align="justify" class="blackcontent"><em>i</em>line Structured Communications provides  multi level content development and training services that fulfill a wide  spectrum of marketing content requirements across various industry verticals.</p>
          <p align="justify" class="blackcontent"> <em>i</em>line Structured Communications stemmed  from Interline Publishing: a well established publishing company with more than  15 years in the technical education domain. That <em>i</em>line Structured Communications carries with it expertise derived  from hardcore publishing background goes without saying.</p></td>
      </tr>
    </table>      <p align="justify" class="blackcontent">&nbsp;</p>    </td>
    <td width="2%" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><p class="maroontext"><strong><em>i</em>line Structured  Communications at a glance:</strong></p>
      <ul>
        <li class="blackcontentsmall">Dedicated  to provide relevant and powerful marketing communication content and effective  training programs</li>
        <li class="blackcontentsmall">Develops  highly effective technical communication content</li>
        <li class="blackcontentsmall">Boasts  of expert content developers drawn from various industry verticals</li>
        <li class="blackcontentsmall">Has a  combination of experienced and capable need specific trainers</li>
        <li class="blackcontentsmall">Offers  flexible and cost effective business models that suit client needs</li>
        <li class="blackcontentsmall">Adherence  to Quality, Consistency and Timelines has ensured client loyalty</li>
      </ul>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
