<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iline Structured Communications</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='services.php?page=corporate-retail';
	}
}
chkIframe();
</script>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana;
	font-size: 11px;
}
-->
</style>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="68%" height="60" background="images/corporate-retail.jpg" style="background-repeat:no-repeat">&nbsp;</td>
    <td width="32%" >&nbsp;</td>
  </tr>
  <tr>
    <td height="87" colspan="2" valign="middle"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="62%" height="224" align="left" valign="top"><div align="justify">
          <p class="style1">There are three aspects in the effective functioning  of an organization namely Personnel, Manpower, and Human Resources. &lsquo;Personnel&rsquo;  is the numerical count while &lsquo;Manpower&rsquo; is when  capacity/ability/skill/knowledge is added to it. It becomes &lsquo;Human Resource&rsquo;  when these people are fitted against opportunities. (Adapted from  Mathrubootham, &ldquo;Residual to Resource Management&rdquo;, The Hindu, April 22, 1995).</p>
          <p class="style1">In this ever changing and competitive world it  becomes imperative that individuals consistently hone their skills to stay  ahead in order not to get reduced from being a Human Resource to a number in  Personnel. </p>
          <p class="style1">With the looming prospect of early burnout becoming a reality,  organizations need to nurture the talent of their employees to mitigate the  risk of attrition.<br />
            <br />
          </p>
        </div></td>
        <td width="5%">&nbsp;</td>
        <td width="33%" align="right" valign="top" style="background-repeat:no-repeat"><img src="images/corpo.jpg" width="217" height="217" border="1" /></td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="middle"><p align="justify" class="blackcontent"><strong><em>i</em>line  Structured Communications</strong> offers individuals and corporate a wide range of  training opportunities. With extensive knowledge about the corporate world and  a highly experienced faculty, <strong><em>i</em>line  Structured Communications</strong> helps organizations with training solutions for the  modern corporate world. </p>
          <p align="justify" class="blackcontent">With its customized training services for  organizations, certified instructors with immense exposure in the corporate  industry and a post training support, <strong><em>i</em>line  Structured Communications</strong> helps individuals to enhance their performance in  terms of excellence, effectiveness and efficiency.<strong> <em>i</em>line Structured Communications</strong> continuously upgrades its training  programs to meet the ever changing requirements of the corporate world. </p></td>
        </tr>
      <tr>
        <td colspan="3" align="left" valign="middle">&nbsp;</td>
      </tr>
      
    </table>      
    <p align="justify" class="blackcontent">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="15" colspan="2" valign="top"><p class="blackcontent">&nbsp;</p>    </td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
