<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="windows-1252">

<title>iline Structured Communications</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='services.php?page=document-conversion';
	}
}
chkIframe();
</script>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="68%" height="60" style="background-repeat:no-repeat"><h1>Digital Marketing</h1></td>
    <td width="32%" >&nbsp;</td>
  </tr>
  <tr>
    <td height="87" colspan="2" valign="middle"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="66%" height="194" align="left" valign="middle"><div align="justify">
          <p class="blackcontent">Marketing is conveying the potential of delight and customer satisfaction with your brand through targeted awareness.  Digital marketing narrates this potential faster with a wider reach across the internet and interactive virtual platforms. </p>
          <p class="blackcontent"> <strong><em>i</em>line Structured  Communications</strong> has the experience to enable a seamless experience with digital marketing without unnecessary expenditure of time in any business environment. iline Structured Communications understands the complexities involved and evaluates the types of digital marketing that requires to be implemented to get your brand experienced by the largest audiences.  </p>
          <p class="blackcontent">This could involve some of the following: </p>
          </div></td>
        <td width="4%">&nbsp;</td>
        <td width="30%" align="center" valign="top" background="images/mig.jpg" style="background-repeat:no-repeat">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top"><table width="97%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="5%" height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td width="2%" height="20">&nbsp;</td>
            <td width="73%" height="20" align="left" valign="top"><span class="blackcontentsmall">Social Media Management and Marketing</span></td>
            <td width="20%" align="left" valign="top">&nbsp;</td>
            </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Search Engine Optimization (SEO) </span></td>
            <td align="left" valign="top">&nbsp;</td>
            </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Content Marketing</span></td>
            <td align="left" valign="top">&nbsp;</td>
            </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Email Marketing</span></td>
            <td align="left" valign="top">&nbsp;</td>
            </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Marketing Automation</span></td>
            <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Social Media Marketing (SMM)</span></td>
            <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Pay Per Click Campaigns (PPC)</span></td>
            <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Subscriber Specials</span></td>
            <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">End to End Audio and Video Production</span></td>
            <td align="left" valign="top">&nbsp;</td>
            </tr>
          <tr>
            <td height="20" align="right">&nbsp;</td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            </tr>
        </table><p class="blackcontent">Let us get started. </p></td>
      </tr>
    </table>     
    <p align="justify" class="blackcontent">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="15" colspan="2" valign="top"><p class="blackcontent">&nbsp;</p>    </td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
