<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iline Structured Communications</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='services.php?page=editorial';
	}
}
chkIframe();
</script>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="68%" height="60" background="images/editorial.jpg" style="background-repeat:no-repeat">&nbsp;</td>
    <td width="32%" >&nbsp;</td>
  </tr>
  <tr>
    <td height="87" colspan="2" valign="middle"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="62%" height="206" align="left" valign="middle"><div align="justify">
          <p><span class="blackcontent">A  very small percentage of the human population speaks English as a native  language in grammatically correct form. A larger proportion of the population  do speak English but more in a colloquial form rather than in a grammatically  correct form. Although it is well accepted as a communication medium,  colloquial form is not acceptable in publications, formal presentations,  examinations, project reports, thesis etc. This calls for specially trained  persons who have the domain knowledge in specific areas as well as a very high  standard in formal English. </span></p>
          <p><span class="blackcontent"><strong><em>i</em>line  Structured Communications</strong> have editorial specialists whose services are sought  after by authors, research scholars, publishers, translators, students and  others to whom the correctness of language is critical in their professional  lives. </span></p>
          </div></td>
        <td width="5%">&nbsp;</td>
        <td width="33%" align="center" valign="top" background="images/mig.jpg" style="background-repeat:no-repeat">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top"><p class="blackcontent">A  strict confidentiality is maintained between the author and <em>i</em>line Structured Communications such  that even the reviewers are not informed about the anecdotes of the author.  Where necessary a Non Disclosure Agreement is also agreed on between the author  and <em>i</em>line Structured  Communications.&nbsp;</p>
          <p class="blackcontent">Some  of the Documents for which we provide Editorial services are:</p></td>
        </tr>
      <tr>
        <td colspan="3" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top"><table width="97%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="3%" height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td width="1%" height="20">&nbsp;</td>
            <td width="37%" height="20" align="left" valign="top"><span class="blackcontentsmall">Books</span></td>
            <td width="3%" align="left" valign="top"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td width="56%" align="left" valign="top" class="blackcontentsmall">Business Proposals</td>
            </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Journal</span></td>
            <td align="left" valign="top"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td align="left" valign="top" class="blackcontentsmall">Legal  Documents</td>
            </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Newsletters</span></td>
            <td align="left" valign="top"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td align="left" valign="top"><span class="blackcontentsmall">Website Content </span></td>
            </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Research Papers</span></td>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            </tr>
          <tr>
            <td height="20" align="right">&nbsp;</td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            </tr>
          <tr>
            <td height="20" align="right">&nbsp;</td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
    </table>      
    <p align="justify" class="blackcontent">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="15" colspan="2" valign="top"><p class="blackcontent">&nbsp;</p>    </td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
