<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iline Structured Communications</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='business-model.php?page=fixed-bid-cost';
	}
}
chkIframe();
</script>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="68%" height="60" background="images/fixed-bid-model.jpg" style="background-repeat:no-repeat">&nbsp;</td>
    <td width="32%" >&nbsp;</td>
  </tr>
  <tr>
    <td height="87" colspan="2" valign="middle"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="62%" height="100" align="left" valign="middle"><div align="justify">
          <p class="blackcontent">In this model our business analysts will visit  the client, gather requirements, estimate the time and effort required and arrive  at a fixed cost for the project. The project can be executed at the client  premises or at our office. In this model we clearly communicate to the client  the following points:</p>
        </div></td>
        <td width="5%" rowspan="2">&nbsp;</td>
        <td width="33%" rowspan="2" align="right" valign="top" style="background-repeat:no-repeat"><img src="images/fixed1.jpg" width="250" height="260" /></td>
      </tr>
      <tr>
        <td height="100" align="left" valign="top"><table width="97%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="5%" height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td width="2%" height="20">&nbsp;</td>
            <td width="73%" height="20" align="left" valign="top"><span class="blackcontentsmall">Scope of the work</span></td>
            <td width="20%" align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">The limitations of the deliverables </span></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Preview of the deliverables</span></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Timeframe</span></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Levels of review (Technical/Grammatical)</span></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Software tools to be used</span></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="120" colspan="2" valign="top"></td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
