<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iline Structured Communications</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='aboutus.php?page=management';
	}
}
chkIframe();
</script>
<style type="text/css">
<!--
.style1 {color: #000000}
-->
</style>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71%" height="60" background="images/management.jpg" style="background-repeat:no-repeat">&nbsp;</td>
    <td width="29%" >&nbsp;</td>
  </tr>
  <tr>
    <td height="150" colspan="2" valign="top"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="24%" valign="top"><p align="justify" class="blackcontent"><img src="images/ayesha.jpg" width="138" height="160" border="1" /></p>          </td>
        <td width="3%" valign="top">&nbsp;</td>
        <td width="73%"><p align="justify" class="blackcontent"><strong>Ayesha Jamal</strong>&nbsp;graduated  in Journalism, English and Psychology from Bangalore University and acquired  post graduation degree in English from Mangalore University. In the initial  phase of her career she taught English to Post-graduate students at the  Mangalore and Kuvempu   Universities. Later she  migrated to core publishing sector. Using her journalistic skills, English  language proficiency and ability to quickly build a strong interpersonal  relationship she seamlessly moved between the editorial department, the  marketing and promotional departments, and author research. Besides this she is  a Communication skills and soft skills trainer and has trained many students  and professionals. With her experience of more than 10 years gained in the  publishing and training industry, she went on to set up<strong>&nbsp;</strong><em><strong>i</strong></em><strong>line  Structured Communications.</strong> </p>
          <p align="justify" class="blackcontent">Aggressive  in her style and docile in her demeanor, Ayesha is a go getter and loves  challenges.&nbsp; She has been an athlete at the national level and pursues her  hobby of physical extremism by extending her interest to biking on a 500cc Enfield and trekking in the Himalayas.  Her straight forward thinking and tackling situations head on is  her mantra to deliver workable solutions to complex problems. Her inputs have  given new directions to many individuals and organizations. </p>
          <p align="justify" class="blackcontent">Her  USP has been the capability to attract people  with the right experience, honest to themselves, passionate about their  beliefs, capable in their work and willing to share their insights.&nbsp;</p>          
          <p><strong class="contentbold style1">The result:</strong>&nbsp;<em class="maroonbiline">Expect  the expected when you meet people with the relevant experience.</em></p>          
          </td>
      </tr>
      <tr>
        <td valign="top" height="6"></td>
        <td valign="top"></td>
        <td></td>
      </tr>
    </table>   </td>
  </tr>
  <!--<tr>
    <td colspan="2" style="border-top:1px solid #C8C8C8">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="24%" valign="top"><p align="justify" class="blackcontent"><img src="images/manjunath.jpg" width="138" height="160" border="1" /></p></td>
        <td width="3%" valign="top">&nbsp;</td>
        <td width="73%"><p align="justify" class="blackcontent"><strong>Manjunath Rajkumar</strong> is a telecommunication engineer from  BMS College of Engineering, Bangalore.&nbsp;  Being a very unconventional personality, instead of pursuing a career in  telecommunications, Manjunath kick started his career by running his ancestral  plantations and logistics business. Unwilling to hold himself onto his conventional  family business he soon anchored himself into the corporate world by joining a  large technical writing company as a technical writer and a critical part of  the business development team. The ability to understand the documentation  requirements of individuals and organizations and delivering solutions is one  of his strong points. The result: he has a vast experience in handling large  teams of writers and technical writing projects. Being an excellent  communicator himself, has also trained individuals and large groups of eager  learners on communication skills. </p>        </td>
      </tr>
      <tr>
        <td valign="top" height="6"></td>
        <td valign="top"></td>
        <td></td>
      </tr>
      <tr>
        <td height="43" colspan="3" valign="middle"><p class="blackcontent">With an undying  entrepreneurship in his veins, he joined Ayesha to give momentum to<strong> <em>i</em>line Structured Communications.</strong><br />
          Contact email: <a href="mailto:manjunath@iline.in" class="bluelinklink">manjunath@iline.in</a></p>        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" height="4"></td>
  </tr>-->
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
