<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="menu-new/jqueryslidemenu.css" />

<!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript" src="menu-new/jqueryslidemenu.js"></script>

</head>

<body>
<div id="myslidemenu" class="jqueryslidemenu">
<ul>
<li><a href="index.html"><img src="images/home.jpg" width="107" height="26" border="0" /></a></li>
<li><a href="#"><img src="images/aboutus.jpg" width="107" height="26" border="0" /></a>
  <ul>
                        <li><a href="aboutus.php?page=profile">Profile</a></li>
                        <li><a href="aboutus.php?page=management">Management</a></li>
                        <li><a href="aboutus.php?page=capability">Capability</a></li>
  </ul>
</li>
<li><a href="#"><img src="images/services.jpg" width="107" height="26" border="0" /></a>
  <ul>
  <li><a href="#">Content Development</a>
    <ul>
                              <li><a href="services.php?page=technical-writing">Technical Writing</a></li>
                              <li><a href="services.php?page=mc">Marketing Communcations</a></li>
                              <li><a href="services.php?page=web-content">Website Content</a></li>
                              <li><a href="services.php?page=training-manual">Training Manuals</a></li>
                              <li><a href="services.php?page=abstract-writing">Abstract Writing</a></li>
                              <li><a href="services.php?page=article-press-release">Article &amp; Press releases</a></li>
    </ul>
  </li>
                        <li><a href="services.php?page=document-conversion">Document Conversion &amp; Migration</a></li>
                        <li><a href="services.php?page=editorial">Editorial Services</a></li>
                        <li><a href="services.php?page=website-development">Website Development</a></li>
  </ul>
</li>
<li><a href="#"><img src="images/businessmodel.jpg" width="107" height="26" border="0"/></a>
  <ul>
                        <li><a href="business-model.php?page=time-material">Time and Material</a></li>
                        <li><a href="business-model.php?page=fixed-bid-cost">Fixed Bid</a></li>
  </ul>
</li>
<li><a href="#"><img src="images/training.jpg" width="107" height="26" border="0"/></a>
  <ul>
                        <li><a href="training.php?page=technical-writing1">Technical Writing Training</a></li>
                        <li><a href="training.php?page=communication-skill">Communication Skills Training</a></li>
                        <li><a href="training.php?page=soft-skill">Soft Skills Training</a></li>
                        <li><a href="training.php?page=stress-management">Stress Management Training</a></li>
                        <li><a href="training.php?page=tools-training">Tools Training</a></li>
  </ul>
</li>
<li><a href="syndicate.html"><img src="images/syndicate.jpg" width="107" height="26" border="0" /></a></li>
<li><a href="clients.html"><img src="images/clients.jpg" width="107" height="26" border="0" /></a></li>
<li><a href="careers.html"><img src="images/careers.jpg" width="107" height="26" border="0" /></a></li>
<li><a href="contactus.html"><img src="images/contactus.jpg" width="107" height="26" border="0" /></a></li>
</ul>
<br style="clear: left" />
</div>

</body>
</html>
