<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='aboutus.php?page=profile';
	}
}
chkIframe();
</script></head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="60" background="images/about-heading.jpg" class="head" style="background-repeat:no-repeat">&nbsp;</td>
    <td class="head">&nbsp;</td>
    <td width="39%" rowspan="2" align="right" valign="bottom" class="head"><div align="right"><img src="images/profile2.jpg" width="300" height="183" border="1" /></div></td>
  </tr>
  <tr>
    <td width="59%" height="150" valign="middle"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td><p align="justify" class="blackcontent"><strong><em>i</em>line Structured Communications </strong>provides  multi level content development and training services that fulfill a wide  spectrum of marketing content requirements across various industry verticals.</p>
          <p align="justify" class="blackcontent"><em><strong>i</strong></em><strong>line Structured Communications</strong><strong> </strong>is staffed with individuals specializing in  specific domains that include education, publishing, technology, consulting,  creative writing, printing, designing and marketing. The combined expertise is  exploited to benefit client by delivering a one stop solution meeting total  requirements. </p></td>
      </tr>
    </table>      <p align="justify" class="blackcontent">&nbsp;</p>
    </td>
    <td width="2%" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><p class="maroontext"><strong><em>i</em>line Structured  Communications at a glance:</strong></p>
      <ul>
        <li class="blackcontentsmall">Dedicated  to provide relevant and powerful marketing communication content and effective  training programs</li>
        <li class="blackcontentsmall">Develops  highly effective technical communication content</li>
        <li class="blackcontentsmall">Boasts  of expert content developers drawn from various industry verticals</li>
        <li class="blackcontentsmall">Has a  combination of experienced and capable need specific trainers</li>
        <li class="blackcontentsmall">Offers  flexible and cost effective business models that suit client needs</li>
        <li class="blackcontentsmall">Adherence  to Quality, Consistency and Timelines has ensured client loyalty</li>
      </ul>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
