<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iline Structured Communications</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='services.php?page=publishing';
	}
}
chkIframe();
</script>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="68%" height="60" background="images/publishing.jpg" style="background-repeat:no-repeat">&nbsp;</td>
    <td width="32%" >&nbsp;</td>
  </tr>
  <tr>
    <td height="87" colspan="2" valign="top"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="62%" height="259" align="left" valign="top"><div align="justify">
          <p class="blackcontent"><br /><strong><em>i</em>line Structured Communications</strong>  with its sister concern <strong>Interline Publishing</strong> has published more than 150 books  in the past 15 years, authored by some of the best technical brains in the  country. Books have also been specifically created for organizations like  Birla, Zydus Cadila and UB to enhance brand reach. </p>
          <p class="blackcontent"><strong>Interline Publishing </strong>has  also published for reputed institutions like the Indian Institute of Science  (IISc), Defence Research Development Organization (DRDO), Indian Institute of  Technologies (IIT) etc. The publications include original research material,  text books, compilations as well as proceedings of conferences organized by  various prestigious institutions. This experience should be exploited by  organizations to reach niche markets where conventional marketing tools may not  suffice.</p>
        </div>
          <table width="97%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="5%" height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
              <td width="2%" height="20">&nbsp;</td>
              <td width="76%" height="20" align="left" valign="top"><span class="blackcontentsmall">Books</span></td>
              <td width="17%" align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
              <td height="20">&nbsp;</td>
              <td height="20" align="left" valign="top"><span class="blackcontentsmall">Journal</span></td>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td height="20" colspan="4" align="left"><p class="blackcontent">For more details <a href="http://www.interlinepublishing.com" target="_blank" class="bluelinklink">click here</a><strong></strong></p></td>
            </tr>
          </table>          </td>
        <td width="5%">&nbsp;</td>
        <td width="33%" align="center" valign="top" style="background-repeat:no-repeat"><img src="images/publish2.jpg" width="200" height="271" /></td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top">&nbsp;</td>
      </tr>
    </table>      
    <p align="justify" class="blackcontent">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="15" colspan="2" valign="top"><p class="blackcontent">&nbsp;</p>    </td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
