<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iline Structured Communications</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-family: Verdana;
	font-size: 11px;
}
-->
</style>
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='training.php?page=soft-skill';
	}
}
chkIframe();
</script>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="68%" height="60" background="images/soft-skill.jpg" style="background-repeat:no-repeat">&nbsp;</td>
    <td width="32%" >&nbsp;</td>
  </tr>
  <tr>
    <td height="87" colspan="2" valign="middle"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="60%" height="231" align="left" valign="top"><div align="justify">
          <p class="blackcontent"><br />Success  depends on various factors. Among these are education, intelligence, upbringing  and certain life skills generally referred to as emotional quotient. Emotional  quotient includes various personality traits, communication skills both learnt  and innate referred to as body language, habits and ability to forge  relationship with others. These are also known as soft skills. Soft skills  although innate, can be learnt like arithmetic or grammar. Soft skills also  include body language which as a rule is innate but, to be successful one needs  to demonstrate positive body language. Any person who does not demonstrate positive  body language can be trained to imitate it and ensure success.</p>
          <p class="blackcontent"><strong><em>i</em>line Structured  Communications</strong> have fine tuned various levels of training on soft skills  depending on the needs of the individuals. Sometimes whole teams or groups  behave like individuals and in such situations <em>i</em>line Structured Communications train groups or teams to  demonstrate positive traits. <br />
            <br />
          </p>
          </div></td>
        <td width="3%">&nbsp;</td>
        <td width="37%" align="right" valign="top" style="background-repeat:no-repeat"><br /><img src="images/leadership.jpg" width="200" height="200" border="1" /></td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="middle"><br />
          <table width="97%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%" height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td width="1%" height="20"></td>
            <td width="41%" height="20" align="left" valign="top"><span class="blackcontentsmall">Professionalism</span></td>
            <td width="3%" align="right" valign="top"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td width="1%" align="left" valign="top"></td>
            <td width="52%" align="left" valign="top"><span class="blackcontentsmall">Presentation Skills</span></td>
          </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Time Management </span></td>
            <td align="right" valign="top"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td align="left" valign="top"></td>
            <td align="left" valign="top" class="blackcontentsmall">Team Building </td>
          </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Leadership Skills </span></td>
            <td align="right" valign="top"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td align="left" valign="top"></td>
            <td align="left" valign="top" class="blackcontentsmall">Lateral Thinking</td>
          </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Non Verbal Communication (Body Language) </span></td>
            <td align="right" valign="top"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td align="left" valign="top"></td>
            <td align="left" valign="top" class="blackcontentsmall">Listening Skills</td>
          </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top"><span class="blackcontentsmall">Business Etiquette </span></td>
            <td align="right" valign="top">&nbsp;</td>
            <td align="left" valign="top"></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" align="right">&nbsp;</td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top">&nbsp;</td>
            <td align="right" valign="top">&nbsp;</td>
            <td align="left" valign="top"></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
        </table>
          <p align="justify" class="blackcontent">&nbsp;</p>          
          <p align="justify" class="blackcontent">&nbsp;</p>          </td>
        </tr>
      <tr>
        <td colspan="3" align="left" valign="middle">&nbsp;</td>
      </tr>
      
    </table>      
    <p align="justify" class="blackcontent">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="15" colspan="2" valign="top"><p class="blackcontent">&nbsp;</p>    </td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
