<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #017CC2;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style>
<script language="javascript" type="text/javascript">
function Trim(str)
{  while(str.charAt(0) == (" ") )
  {
    str = str.substring(1);
  }
  while(str.charAt(str.length-1) == " " )
  {
    str = str.substring(0,str.length-1);
  }
  return str;
}
function checkfunction()
{
	var flag=0;
	var msg="";
	if(Trim(document.form1.first_name.value)=="")
	{
		msg=msg+"Enter Your First Name\n";
		flag=1;
	}
	if(Trim(document.form1.last_name.value)=="")
	{
		msg=msg+"Enter Your Last Name\n";
		flag=1;
	}
	if(Trim(document.form1.company.value)=="")
	{
		msg=msg+"Enter The Company Name\n";
		flag=1;
	}
	if(Trim(document.form1.txttitle.value)=="")
	{
		msg=msg+"Enter The Position/title\n";
		flag=1;
	}
	if(Trim(document.form1.city.value)=="")
	{
		msg=msg+"Enter The City\n";
		flag=1;
	}
	if(Trim(document.form1.state.value)=="")
	{
		msg=msg+"Enter The State\n";
		flag=1;
	}
	if(Trim(document.form1.country.value)=="")
	{
		msg=msg+"Select The Country\n";
		flag=1;
	}
	if(Trim(document.form1.zip.value)=="")
	{
		msg=msg+"Enter The Zip/Postal code\n";
		flag=1;
	}
	if(Trim(document.form1.phone.value)=="")
	{
		msg=msg+"Enter The Telephone Number\n";
		flag=1;
	}
	if(!isNaN(document.form1.phone.value)=="")
	{
		msg=msg+"Enter Valid Telephone Number\n";
		flag=1;
	}
	if(Trim(document.form1.txtemail.value)=="")
	{
		msg=msg+"Enter an Email Id.\n";
		flag=1;
	}
	if(document.form1.txtemail.value!="")
	{
		if(document.form1.txtemail.value.indexOf("@",2)==-1)
		{
			msg=msg+"Enter a Valid Email Id.\n";
			flag=1;
		}
		else if(document.form1.txtemail.value.indexOf(".",4)==-1)
		{
			msg=msg+"Enter a Valid Email Id.\n";
			flag=1;
		}
	}
	if(flag==0)
	{
		return true;
	}
	else
	{
		alert(msg);
		return false;
	}
}
</script>
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='syndicate.html?page=syndicate-content';
	}
}
chkIframe();
</script>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="60" background="images/syndicate1.jpg" class="head" style="background-repeat:no-repeat">&nbsp;</td>
    <td class="head">&nbsp;</td>
    <td width="28%" align="right" style="background-repeat:no-repeat" class="head"><div align="right"></div></td>
  </tr>
  <tr>
    <td width="69%" height="150" valign="middle"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="middle"><p align="justify" class="blackcontent"><strong><em><br />
          i</em>line Structured Communications </strong>believes in forming syndicates with professionals and organizations to deliver  the best advantages to the customer in terms of quality of services as well as  protect the interests of the members of the syndicate. The syndicate would be a  subsidiary enterprise to promote common interests. </p>
          <p align="justify" class="blackcontent"><strong><em>i</em>line Structured  Communications</strong> currently works &nbsp;with external  software developers, printers, designers and brand building organizations as  independent syndicates and are open to other complementary activities. If you  are keen to join hands with us as a freelancer or an organization send us your  details by filling the form below. We will revert with a working model that is suitable  to you, to us and to both of us. </p>          </td>
      </tr>
    </table>      <p align="justify" class="blackcontent">&nbsp;</p>    </td>
    <td width="3%" valign="top">&nbsp;</td>
    <td width="28%" align="right" style="background-repeat:no-repeat" class="head"><img src="images/syndicate2.jpg" width="280" height="109" /></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td height="530" colspan="3" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="4" align="left" bgcolor="#FFFFFF" class="dottedgaryborder">&nbsp;</td>
        <td width="380" align="left" bgcolor="#D8E0F3" class="dottedgaryborder"><span class="contentbold"><strong class="contentbold">&nbsp;&nbsp;Send us your Enquiry</strong></span></td>
        <td width="183">&nbsp;</td>
      </tr>
      <tr>
        <td height="492" valign="top">&nbsp;</td>
        <td valign="top"><form id="form1" name="form1" method="post" action="contact.php" enctype="multipart/form-data" onsubmit="return checkfunction();">
          <table border="0" cellspacing="0" cellpadding="5" width="500">
            <tbody>
              <tr valign="top" align="left">
                <td colspan="2" class="blackcontentsmall"><div class="style1"><strong>Fields marked by an asterisk (<span class="redtext">*</span>) are required fields.</strong></div></td>
                </tr>
              <tr valign="top" align="left">
                <td width="25%" class="blackcontentsmall">First Name:*</td>
                <td class="blackcontentsmall"><input id="first_name" size="25" type="text" name="first_name" autocomplete="OFF" /></td>
              </tr>
              <tr valign="top" align="left">
                <td width="25%" class="blackcontentsmall">Last Name:*</td>
                <td class="blackcontentsmall"><input id="last_name" size="25" type="text" name="last_name" autocomplete="OFF" /></td>
              </tr>
              <tr valign="top" align="left">
                <td width="25%" class="blackcontentsmall">Company Name:*</td>
                <td class="blackcontentsmall"><input id="company" size="25" type="text" name="company" /></td>
              </tr>
              <tr valign="top" align="left">
                <td width="25%" class="blackcontentsmall">Position/Title:*</td>
                <td class="blackcontentsmall"><input id="txttitle" size="25" type="text" name="txttitle" /></td>
              </tr>
              <tr valign="top" align="left">
                <td class="blackcontentsmall">City:*</td>
                <td class="blackcontentsmall"><input id="city" size="25" type="text" name="city" autocomplete="OFF" /></td>
              </tr>
              <tr valign="top" align="left">
                <td class="blackcontentsmall">State/Province:*</td>
                <td class="blackcontentsmall"><input name="state" type="text" size="25" id="state" autocomplete="OFF" /></td>
              </tr>
              <tr>
                <td align="left" valign="center" class="blackcontentsmall">Country:*</td>
                <td align="left" valign="top" class="blackcontentsmall"><select style="width:175px" id="country" name="country">
                    <option value="USA">USA</option>
                    <option value="Canada">Canada</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="American Samoa">American Samoa</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Anguilla">Anguilla</option>
                    <option value="Antigua and Barbuda">Antigua and   Barbuda</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Aruba">Aruba</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Benin">Benin</option>
                    <option value="Bermuda">Bermuda</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Bosnia and Herzegovina">Bosnia and   Herzegovina</option>
                    <option value="Botswana">Botswana</option>
                    <option value="Bouvet Island">Bouvet Island</option>
                    <option value="Brazil">Brazil</option>
                    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                    <option value="Brunei Darussalam">Brunei Darussalam</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Burkina Faso">Burkina   Faso</option>
                    <option value="Burundi">Burundi</option>
                    <option value="Cambodia">Cambodia</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Cape Verde">Cape Verde</option>
                    <option value="Cayman Islands">Cayman Islands</option>
                    <option value="Central African Republic">Central African Republic</option>
                    <option value="Chad">Chad</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Christmas Island">Christmas   Island</option>
                    <option value="Cocos (Keeling) Islands">Cocos (Keeling)   Islands</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Comoros">Comoros</option>
                    <option value="Congo">Congo</option>
                    <option value="Cook Islands">Cook Islands</option>
                    <option value="Costa Rica">Costa   Rica</option>
                    <option value="Cote D'Ivoire">Cote D'Ivoire</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czech Republic">Czech   Republic</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Djibouti">Djibouti</option>
                    <option value="Dominica">Dominica</option>
                    <option value="Dominican Republic">Dominican Republic</option>
                    <option value="East Timor">East Timor</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="El Salvador">El   Salvador</option>
                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                    <option value="Eritrea">Eritrea</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Ethiopia">Ethiopia</option>
                    <option value="Falkland Islands">Falkland Islands</option>
                    <option value="Faroe Islands">Faroe Islands</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="French Guiana">French Guiana</option>
                    <option value="French Polynesia">French Polynesia</option>
                    <option value="French Southern Territories">French Southern Territories</option>
                    <option value="Gabon">Gabon</option>
                    <option value="Gambia">Gambia</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Gibraltar">Gibraltar</option>
                    <option value="Greece">Greece</option>
                    <option value="Greenland">Greenland</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guadeloupe">Guadeloupe</option>
                    <option value="Guam">Guam</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Guinea-Bissau">Guinea-Bissau</option>
                    <option value="Guyana">Guyana</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Heard and Mc Donald Islands">Heard and Mc Donald Islands</option>
                    <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hong Kong">Hong   Kong</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">Iceland</option>
                    <option value="India" selected="selected">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Israel">Israel</option>
                    <option value="IT">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="Korea, South">Korea, South</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Laos">Laos</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Lesotho">Lesotho</option>
                    <option value="Liberia">Liberia</option>
                    <option value="Libya">Libya</option>
                    <option value="Liechtenstein">Liechtenstein</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Macau">Macau</option>
                    <option value="Macedonia">Macedonia</option>
                    <option value="Madagascar">Madagascar</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Marshall Islands">Marshall   Islands</option>
                    <option value="Martinique">Martinique</option>
                    <option value="Mauritania">Mauritania</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mayotte">Mayotte</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Micronesia">Micronesia</option>
                    <option value="Moldova">Moldova</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Montserrat">Montserrat</option>
                    <option value="Morocco">Morocco</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Myanmar">Myanmar</option>
                    <option value="Namibia">Namibia</option>
                    <option value="Nauru">Nauru</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                    <option value="New Caledonia">New Caledonia</option>
                    <option value="New Zealand">New   Zealand</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Niger">Niger</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Niue">Niue</option>
                    <option value="Norfolk Island">Norfolk Island</option>
                    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                    <option value="Norway">Norway</option>
                    <option value="Oman">Oman</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Palau">Palau</option>
                    <option value="Panama">Panama</option>
                    <option value="Papua New Guinea">Papua New   Guinea</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Peru">Peru</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Pitcairn">Pitcairn</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Puerto Rico">Puerto   Rico</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Reunion">Reunion</option>
                    <option value="Romania">Romania</option>
                    <option value="Russian Federation">Russian Federation</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="Saint Kitts and Nevis">Saint Kitts   and Nevis</option>
                    <option value="Saint Lucia">Saint Lucia</option>
                    <option value="Saint Vincent and the Grenadines">Saint Vincent and the   Grenadines</option>
                    <option value="Samoa">Samoa</option>
                    <option value="San Marino">San Marino</option>
                    <option value="Sao Tome and Principe">Sao   Tome and Principe</option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Senegal">Senegal</option>
                    <option value="Seychelles">Seychelles</option>
                    <option value="Sierra Leone">Sierra   Leone</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Slovakia">Slovakia</option>
                    <option value="Slovenia">Slovenia</option>
                    <option value="Solomon Islands">Solomon Islands</option>
                    <option value="Somalia">Somalia</option>
                    <option value="South Africa">South   Africa</option>
                    <option value="Spain">Spain</option>
                    <option value="Sri Lanka">Sri   Lanka</option>
                    <option value="St. Helena">St. Helena</option>
                    <option value="Sudan">Sudan</option>
                    <option value="Suriname">Suriname</option>
                    <option value="Swaziland">Swaziland</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Syria">Syria</option>
                    <option value="Taiwan">Taiwan</option>
                    <option value="Tajikistan">Tajikistan</option>
                    <option value="Tanzania">Tanzania</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Togo">Togo</option>
                    <option value="Tokelau">Tokelau</option>
                    <option value="Tonga">Tonga</option>
                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                    <option value="Tunisia">Tunisia</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Turkmenistan">Turkmenistan</option>
                    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                    <option value="Tuvalu">Tuvalu</option>
                    <option value="Uganda">Uganda</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Emirates">United Arab   Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Uzbekistan">Uzbekistan</option>
                    <option value="Vanuatu">Vanuatu</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Viet Nam">Viet Nam</option>
                    <option value="Virgin Islands (British)">Virgin Islands (British)</option>
                    <option value="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option>
                    <option value="Wallis and Futuna Islands">Wallis and Futuna Islands</option>
                    <option value="Western Sahara">Western Sahara</option>
                    <option value="Yemen">Yemen</option>
                    <option value="Yugoslavia">Yugoslavia</option>
                    <option value="Zambia">Zambia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                </select></td>
              </tr>
              <tr valign="top" align="left">
                <td class="blackcontentsmall">ZIP/Postal Code:*</td>
                <td class="blackcontentsmall"><input name="zip" type="text" id="zip" size="24" maxlength="10" autocomplete="OFF" /></td>
              </tr>
              <tr valign="top" align="left">
                <td width="25%" class="blackcontentsmall">Telephone:*</td>
                <td class="blackcontentsmall"><input id="phone" size="25" type="text" name="phone" autocomplete="OFF" /></td>
              </tr>
              <tr valign="top" align="left">
                <td class="blackcontentsmall">Email:*</td>
                <td class="blackcontentsmall"><input id="txtemail" size="25" type="text" name="txtemail" autocomplete="OFF" /></td>
              </tr>

              <tr valign="top" align="left">
                <td colspan="2" class="blackcontentsmall">Please provide any other relevant information or questions you may   have:</td>
              </tr>
              <tr valign="top" align="left">
                <td colspan="2"><textarea name="message" cols="40" rows="4" id="message"></textarea></td>
              </tr>
              <tr valign="top" align="left">
                <td colspan="2"><input type="submit" class="greenbutton1"  name="Submitsyndicate" value="Submit" id="Submitsyndicate" /></td>
              </tr>
            </tbody>
          </table>
          <br />
        </form></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>    
    <p class="maroontext">&nbsp;</p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
