<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iline Structured Communications</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='services.php?page=technical-writing';
	}
}
chkIframe();
</script>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="61%" height="60" background="images/writing1.jpg">&nbsp;</td>
    <td >&nbsp;</td>
  </tr>
  <tr>
    <td height="87" colspan="2" valign="middle"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="65%"><div align="justify">
          <p class="blackcontent">A  product is complete only when its user knows how to use it. The easiest way to  assist a user understand the features and steps involved in utilizing a product  or application is through effective User Guides. Simple terms of communication  are required in various industries to assist the non technical users. In  technical writing an accurate understanding of the technology of the product or  service and its requirement is essential. &nbsp;</p>
          <p class="blackcontent"><em>i</em>line Structured  Communications develops accurate and comprehensive technical documents for  technical, business and consumer audiences. &nbsp;<em>i</em>line  Structured Communications with its experienced technical writing team  understands the complex functions of a software or product, and converts its  complex data into simple user friendly documents that can be understood by the  non technical users. </p>
        </div></td>
        <td width="3%">&nbsp;</td>
        <td width="32%" valign="top"><img src="images/tech.jpg" width="200" height="151" border="1" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="maroontext"><em>i</em>line Structured Communications</span><span class="blackcontent"> specializes in developing the following  technical documents::</span></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>      <p align="justify" class="blackcontent">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="15" colspan="2" valign="top"><p class="blackcontent">&nbsp;</p>    </td>
  </tr>
  <tr valign="top">
    <td height="153" colspan="2"><table width="97%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="7%" height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td width="2%" height="20">&nbsp;</td>
        <td width="91%" height="20" align="left" valign="top"><span class="blackcontentsmall">User Manuals</span></td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top"><span class="blackcontentsmall">Process Documentation</span></td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top"><span class="blackcontentsmall">Online Assistance</span></td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top"><span class="blackcontentsmall">Troubleshooting Guides</span></td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top"><span class="blackcontentsmall">Reference Guides </span></td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top"><span class="blackcontentsmall">Admin Guides</span></td>
      </tr>
     
    </table></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
