<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iline Structured Communications</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='training.php?page=technical-writing1';
	}
}
chkIframe();
</script>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="61%" height="60" background="images/writing1.jpg" style="background-repeat:no-repeat">&nbsp;</td>
    <td >&nbsp;</td>
  </tr>
  <tr>
    <td height="494" colspan="2" valign="middle"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="58%"><div align="justify">
          <p class="blackcontent">Technology companies  often strive to produce accurate and comprehensive manuals to help users  understand the operation of their products and to enhance their usability.  Organizations seek the assistance of technical writers in translating the  highly technical information into a level that can be understood by users at  various levels. </p>
		  </div>
          <p class="blackcontent">Technical writing  entails the creation of the following documents:</p>
          <table width="97%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="12%" height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
              <td width="2%" height="20"></td>
              <td width="86%" height="20" align="left" valign="top" class="blackcontentsmall">User Manuals</td>
              </tr>
            <tr>
              <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
              <td height="20">&nbsp;</td>
              <td height="20" align="left" valign="top" class="blackcontentsmall">Process Documents</td>
              </tr>
            <tr>
              <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
              <td height="20">&nbsp;</td>
              <td height="20" align="left" valign="top" class="blackcontentsmall">Training Manuals</td>
              </tr>
            <tr>
              <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
              <td height="20">&nbsp;</td>
              <td height="20" align="left" valign="top" class="blackcontentsmall">Software Installation Guides</td>
              </tr>
            <tr>
              <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
              <td height="20">&nbsp;</td>
              <td height="20" align="left" valign="top" class="blackcontentsmall">Online help etc.</td>
              </tr>
          </table>
          </div></td>
        <td width="4%">&nbsp;</td>
        <td width="38%" valign="top"><img src="images/technical_writing1.jpg" width="240" height="239" border="1" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3"><p align="justify" class="blackcontent">As technology advances,  the demand for technical writers who can convey complex technical content to  simpler formats is ever growing. However, technical writing should not be  mistaken to be a mere conversion of a highly technical document to a simplified  version. It actually involves understanding the audience and developing the  document accordingly. Technical writers with their strong communication skills  and a sound knowledge of the relevant technology develop documentation for  intelligent professionals.</p>
          <p align="justify" class="blackcontent">To be a good technical  writer it is essential to possess a good command over English as well as domain  knowledge in order to present the data in an appropriate and understandable  manner. Individuals with any bachelor&rsquo;s degree, post graduation degree who are  strong communicators with good English can be trained to be successful  technical writers.</p>
          <p align="justify" class="blackcontent">With a team of  experienced trainers, <em>i</em>line  Structured Communications trains students in all aspects of technical writing  from the basics to the usage of authoring tools like Framemaker, Robohelp,  Visio etc. <br />
          <em>i</em>line Structured Communications offer  technical writing courses that stress on learning the practical applications  and fundamental concepts in technical documentation. Broadly our course trains  students to:</p></td>
        </tr>
    </table>      
    <p align="justify" class="blackcontent">&nbsp;</p></td>
  </tr>
  <tr valign="top">
    <td height="153" colspan="2"><table width="97%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="7%" height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td width="2%" height="20">&nbsp;</td>
        <td width="91%" height="20" align="left" valign="top" class="blackcontentsmall">Learn information design </td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top" class="blackcontentsmall">Identify and understand&nbsp; types of audiences</td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top" class="blackcontentsmall">Understand software usage</td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top" class="blackcontentsmall">Improve language and editing practices</td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top" class="blackcontentsmall">Understand grammar, style and structure</td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top" class="blackcontentsmall">Learn content layout and design</td>
      </tr>
      <tr>
        <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
        <td height="20">&nbsp;</td>
        <td height="20" align="left" valign="top" class="blackcontentsmall">Learn authoring tools used in technical  documentation.</td>
      </tr>
     
    </table></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
