<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iline Structured Communications</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='training.php?page=tools-training';
	}
}
chkIframe();
</script>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="68%" height="60" background="images/tools.jpg" style="background-repeat:no-repeat">&nbsp;</td>
    <td width="32%" >&nbsp;</td>
  </tr>
  <tr>
    <td height="87" colspan="2" valign="top"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="61%" align="left" valign="top"><div align="justify">
          <p><span class="blackcontent"><br />
            Software tools are being  continuously upgraded. This compels organizations to constantly train personnel  in the newer versions and new tools that come into being. Trainers at <strong><em>i</em>line Structured Communications</strong> help in  keeping abreast with the latest trends and offer training in the following:&nbsp;</span>
           
          </p>
          </div></td>
        <td width="1%" rowspan="2">&nbsp;</td>
        <td width="38%" rowspan="2" align="center" valign="top" style="background-repeat:no-repeat"><br /><img src="images/training1.jpg" width="182" height="274" /></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="97%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%" height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td width="1%" height="20"></td>
            <td width="41%" height="20" align="left" valign="top" class="blackcontentsmall">MS Word </td>
            <td width="3%" align="right" valign="top">&nbsp;</td>
            <td width="1%" align="left" valign="top"></td>
            <td width="52%" align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top" class="blackcontentsmall">FrameMaker </td>
            <td align="right" valign="top">&nbsp;</td>
            <td align="left" valign="top"></td>
            <td align="left" valign="top" class="blackcontentsmall">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top" class="blackcontentsmall">Madcap Flare </td>
            <td align="right" valign="top">&nbsp;</td>
            <td align="left" valign="top"></td>
            <td align="left" valign="top" class="blackcontentsmall">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top" class="blackcontentsmall">RoboHelp </td>
            <td align="right" valign="top">&nbsp;</td>
            <td align="left" valign="top"></td>
            <td align="left" valign="top" class="blackcontentsmall">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top" class="blackcontentsmall">Php</td>
            <td align="right" valign="top">&nbsp;</td>
            <td align="left" valign="top"></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top" class="blackcontentsmall">Java</td>
            <td align="right" valign="top">&nbsp;</td>
            <td align="left" valign="top"></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" align="right"><img src="images/gray-arrow.jpg" width="15" height="16" /></td>
            <td height="20">&nbsp;</td>
            <td height="20" align="left" valign="top" class="blackcontentsmall">Lotus Notes</td>
            <td align="right" valign="top">&nbsp;</td>
            <td align="left" valign="top"></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table>      
    <p align="justify" class="blackcontent">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="15" colspan="2" valign="top"><p class="blackcontent">&nbsp;</p>    </td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
