<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iline Structured Communications</title>
<link href="common/iline.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function chkIframe()
{
	if(window.location == window.parent.location)
	{
	window.location.href='services.php?page=training-manual';
	}
}
chkIframe();
</script>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="61%" height="60" background="images/training-manual1.jpg">&nbsp;</td>
    <td >&nbsp;</td>
  </tr>
  <tr>
    <td height="87" colspan="2" valign="middle"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="54%" height="223"><div align="justify">
          <p class="blackcontent">A critical aspect of any training is the availability  of subject matter experts backed by comprehensive training material which is  simple and easy to understand. </p>
          <p class="blackcontent">The design, content and the presentation of the  manual has to be accurate and easily comprehendible to a new learner. It has to  be crisp and specific with illustrations incorporated wherever necessary for  easy understanding of the subject. </p>
          <p class="blackcontent">At <strong><em>i</em>line  Structured Communications</strong> we ensure that every training manual is created  keeping in mind the end user thus enhancing the effectiveness of the training  program.&nbsp; Further every training manual  is designed and written by domain experts with vast experience in creating  successful training methodologies. </p>
        </div></td>
        <td width="3%">&nbsp;</td>
        <td width="43%" align="center" valign="top" background="images/training-manual.jpg">&nbsp;</td>
      </tr>
     
      <tr>
        <td height="83" colspan="3" valign="middle"><p align="justify" class="blackcontent">We believe that in any training the intent  and willingness to learn is a critical factor and teaching accounts for only a  miniscule proportion. Keeping this philosophy in mind our training manuals are  designed to help develop inquisitiveness and lead the trainee in a linear path  with no ambiguities.&nbsp;</p>
          </td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
    </table>      <p align="justify" class="blackcontent">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="15" colspan="2" valign="top"><p class="blackcontent">&nbsp;</p>    </td>
  </tr>
</table>
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5437966; 
var sc_invisible=1; 
var sc_partition=31; 
var sc_click_stat=1; 
var sc_security="7c98d2a9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5437966/0/7c98d2a9/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
