<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>Website Content Writing Bangalore, Web Designing Bangalore, Technical writing, Marketing Collaterals,
        Abstract & Press
        Releases, Corporate Training, Tools Training, Book Publishing, Content Writers in Bangalore</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->


    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navbar-area" style="background-color: #ececec;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-xl ">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/iline-logo.jpg" width="350px" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index.html">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html#about-us">Profile</a></li>
                                            <li><a href="index.html#capability">Capability</a></li>

                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Services</a>

                                        <ul class="sub-menu">
                                            <li><a href="content-development.html">Content Development</a></li>
                                            <li><a href="document-conversion-migration.html">Document Conversion &
                                                    Migration</a></li>
                                            <li><a href="editorial-services.html">Editorial Services</a></li>
                                            <li><a href="website-development.html">Website Development</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item">
                                        <a href="business-model.html">Business Model</a>
                                        <ul class="sub-menu">
                                            <li><a href="business-model.html#time-and-material">Time and Material</a>
                                            </li>
                                            <li><a href="business-model.html#fixed-bid">Fixed Bid</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item">
                                        <a href="training.html">Training</a>
                                        <ul class="sub-menu">
                                            <li><a href="training.html#technical-writing-training">Technical Writing
                                                    Training</a></li>
                                            <li><a href="training.html#communication-skills-training">Communication
                                                    Skills
                                                    Training</a></li>
                                            <li><a href="training.html#soft-skills-training">Soft Skills Training</a>
                                            </li>
                                            <li><a href="training.html#stress-management-training">Stress Management
                                                    Training</a></li>
                                            <li><a href="training.html#tools-training">Tools Training</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item active">
                                        <a href="clients.html">clients</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->

                            <div class="navbar-btn d-none d-lg-inline-block">
                                <a class="main-btn" href="contact.html">Contact Us Now</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->

        <div class="page-banner bg_cover" style="background-image: url(assets/images/page-banner-1.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="page-banner-content wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                            <h3 class="page-title"><b>Our</b><span> Clients.</span></h3>
                        </div> <!-- page banner content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- page banner -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <section id='time-and-material' class="about-area-2 pt-70 pb-100">
        <div class="container">
            <div class="row" style="border-bottom: 2px solid red; padding-bottom: 30px;">
                <div class="col-lg-5" style="display: flex; align-items: center; justify-content: center;">
                    <div class="about-image-2 text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/undraw_confirmation_2uy0.svg" width="200px" alt="about">
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-7">
                    <div class="about-content-2 mt-45 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <ul class="about-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text" style="letter-spacing: 2px;">
                            <b><i>i</i>line Structured Communications</b> appreciate the trust our clients have in us.
                            To
                            illustrate
                            the strength and breadth of
                            our client base, a selection of our clients is listed below.
                        </p>
                    </div> <!-- about content -->
                </div> <!-- about image -->
            </div> <!-- row -->
            <div class="table-container wow fadeInRightBig">
                <table width="100%" border="0">
                    <tbody>
                        <tr>
                            <td width="51%" valign="top">
                                <table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td width="6%" align="center" valign="middle"><img
                                                    src="images/blue-bullet.jpg" width="12" height="9"></td>
                                            <td width="94%" align="left" valign="middle" class="blackcontentsmall">
                                                Aakruthi Interiors
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Abcon India</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Abhilekha
                                                Information </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Aksa Clinical
                                                Solutions</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Allbestfares.com
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">AllGo Embedded
                                                Systems</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Amaltas </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Archana Books
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Association of
                                                Bangalore
                                                Animation Industry (ABAI)</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">AstraZeneca India
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">AVR Industries
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Ayur Indus</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Centre for Global
                                                Health Research
                                                (CGHR)</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Cheer Voucher
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Children's India
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Constructiom3
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Cornucopia
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Dassault Systems
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Digicom Systems
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">E-Career
                                                Technologies</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Emmar Enterprises
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Epiance Software
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Fastway Express
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Flawless
                                                Performance</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Fx4 Media</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Go Frugal</td>
                                        </tr>
                                        <tr>
                                            <td width="6%" align="center" valign="middle"><img
                                                    src="images/blue-bullet.jpg" width="12" height="9"></td>
                                            <td width="94%" align="left" valign="middle" class="blackcontentsmall">
                                                Goupandaway.com</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">H A Investments
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                            <td width="1%">&nbsp;</td>
                            <td width="48%" valign="top">
                                <table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">

                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Hayz Hospitality
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Institute of
                                                Clinical Research
                                                (India) (ICRI)</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Informedia
                                                Technologies</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">iNotes india</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Interline
                                                Publishing</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Karnataka Lawyers
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Kent Real Estate
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Kentropy
                                                Technologies</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="top" class="blackcontentsmall">Karnataka Urban
                                                Infrastructure
                                                Development and Finance </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">&nbsp;</td>
                                            <td align="left" valign="top" class="blackcontentsmall">Corporation (KUIDFC)
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Manjunatha
                                                Engineering</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Mazumdar Shaw
                                                Cancer Center</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Nabko Systems and
                                                Communications
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Neodesynz</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Nirmala
                                                Industries </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">PGE Granites
                                                India</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">R. L. FineChem
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Research &amp;
                                                Industry
                                                Incubation Centre (RIIC)</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Safe Cabs</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">SIAT Group of
                                                Companies</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">SIAT Studios</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Suman Designs
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Technodesigns
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">Thinkways
                                                Software Technologies
                                                Pvt. Ltd.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">United Emirates
                                                Metals</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">
                                                Viaah Consulting </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><img src="images/blue-bullet.jpg"
                                                    width="12" height="9">
                                            </td>
                                            <td align="left" valign="middle" class="blackcontentsmall">9thClick.com</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area bg_cover" style="background-image: url(assets/images/footer-bg.jpg)">
        <div class="container">
            <div class="footer-widget pt-30 pb-70">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 order-sm-1 order-lg-1">
                        <div class="footer-about pt-40">
                            <a href="#">
                                <img src="assets/images/iline-logo.jpg" alt="Logo">
                            </a>
                            <p class="text">Expect the expected when you meet people with the relavant experience.</p>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-3 order-lg-2">
                        <div class="footer-link pt-40">
                            <div class="footer-title">
                                <h5 class="title">Services</h5>
                            </div>
                            <ul>
                                <li><a href="content-development.html">Content Development</a></li>
                                <li><a href="document-conversion-migration.html">Document Conversion &
                                        Migration</a></li>
                                <li><a href="editorial-services.html">Editorial Services</a></li>
                                <li><a href="website-development.html">Website Development</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-4 order-lg-3">
                        <div class="footer-link pt-40">
                            <div class="footer-title">
                                <h5 class="title">Business Model</h5>
                            </div>
                            <ul>
                                <li><a href="business-model.html#time-and-material">Time and Material</a>
                                </li>
                                <li><a href="business-model.html#fixed-bid">Fixed Bid</a></li>
                            </ul><br />
                            <div class="footer-title">
                                <h5 class="title">About</h5>
                            </div>
                            <ul>
                                <li><a href="index.html#about-us">Profile</a></li>
                                <li><a href="index.html#capability">Capability</a></li>

                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-2 order-lg-4">
                        <div class="footer-contact pt-40">
                            <div class="footer-title">
                                <h5 class="title">Training</h5>
                            </div>
                            <div class="contact pt-10">
                                <ul>
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#technical-writing-training">Technical Writing
                                            Training</a></li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#communication-skills-training">Communication
                                            Skills
                                            Training</a></li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#soft-skills-training">Soft Skills Training</a>
                                    </li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#stress-management-training">Stress Management
                                            Training</a></li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#tools-training">Tools Training</a></li>
                                </ul>

                                <ul class="social mt-40">
                                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-twitter"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-original"></i></a></li>
                                    <li><a href="#"><i class="lni-linkedin"></i></a></li>
                                </ul>
                            </div> <!-- contact -->
                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <div class="footer-copyright text-center">
                <p class="text" style="letter-spacing: 2px;">Copyright © 2013 <a href="https://www.iline.in"
                        rel="nofollow"><i>i</i>Line Structured Communications.</a> All
                    Rights
                    Reserved.</p>
            </div>
        </div> <!-- container -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== PART START ======-->

    <!--
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-">
                        
                    </div>
                </div>
            </div>
        </section>
    -->

    <!--====== PART ENDS ======-->

    <!-- row -->


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Circles js ======-->
    <script src="assets/js/circles.min.js"></script>

    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>