<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>Website Content Writing Bangalore, Web Designing Bangalore, Technical writing, Marketing Collaterals,
        Abstract & Press
        Releases, Corporate Training, Tools Training, Book Publishing, Content Writers in Bangalore</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->


    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navbar-area" style="background-color: #ececec;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-xl ">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/iline-logo.jpg" width="350px" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index.html">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html#about-us">Profile</a></li>
                                            <li><a href="index.html#capability">Capability</a></li>

                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item active">
                                        <a href="#">Services</a>

                                        <ul class="sub-menu">
                                            <li><a href="content-development.html">Content Development</a></li>
                                            <li><a href="document-conversion-migration.html">Document Conversion &
                                                    Migration</a></li>
                                            <li><a href="editorial-services.html">Editorial Services</a></li>
                                            <li><a href="website-development.html">Website Development</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item">
                                        <a href="business-model.html">Business Model</a>
                                        <ul class="sub-menu">
                                            <li><a href="business-model.html#time-and-material">Time and Material</a>
                                            </li>
                                            <li><a href="business-model.html#fixed-bid">Fixed Bid</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item">
                                        <a href="training.html">Training</a>
                                        <ul class="sub-menu">
                                            <li><a href="training.html#technical-writing-training">Technical Writing
                                                    Training</a></li>
                                            <li><a href="training.html#communication-skills-training">Communication
                                                    Skills
                                                    Training</a></li>
                                            <li><a href="training.html#soft-skills-training">Soft Skills Training</a>
                                            </li>
                                            <li><a href="training.html#stress-management-training">Stress Management
                                                    Training</a></li>
                                            <li><a href="training.html#tools-training">Tools Training</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item">
                                        <a href="clients.html">clients</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->

                            <div class="navbar-btn d-none d-lg-inline-block">
                                <a class="main-btn" href="contact.html">Contact Us Now</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->

        <div class="page-banner bg_cover" style="background-image: url(assets/images/page-banner-1.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="page-banner-content wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                            <h3 class="page-title"><b>Content</b><span>Development.</span></h3>
                        </div> <!-- page banner content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- page banner -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <section class="about-area-2 pt-70 pb-100">
        <div class="container">
            <div class="row" style="border-bottom: 2px solid red; padding-bottom: 30px;">
                <div class="col-lg-5" style="display: flex; align-items: center; justify-content: center;">
                    <div class="about-image-2 text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/content-dev.svg" alt="about">
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-7">
                    <div class="about-content-2 mt-45 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <h4 class="title">Technical Writing</h4>
                        </div> <!-- section title -->
                        <ul class="about-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text">
                            A product is complete only when its user knows how to use it. The easiest way to assist a
                            user understand the features
                            and steps involved in utilizing a product or application is through effective User Guides.
                            Simple terms of communication
                            are required in various industries to assist the non technical users. In technical writing
                            an accurate understanding of
                            the technology of the product or service and its requirement is essential.</p>

                        <p class="text"> iline Structured Communications develops accurate and comprehensive technical
                            documents for
                            technical, business and
                            consumer audiences. iline Structured Communications with its experienced technical writing
                            team understands the complex
                            functions of a software or product, and converts its complex data into simple user friendly
                            documents that can be
                            understood by the non technical users.
                        </p><br />
                        <p class="text" style="letter-spacing: 2px; color: black;"><b><i>i</i>line Structured
                                Communications</b>
                            specializes in
                            developing the following technical
                            documents:
                        </p><br />
                        <div style="display: flex;">
                            <div>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- User Manuals</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Process Documentation</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Online Assistance</p>
                            </div>
                            <div>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Troubleshooting Guides</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Reference Guides</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Admin Guides</p>
                            </div>
                        </div>
                    </div> <!-- about content -->
                </div> <!-- about image -->
            </div> <!-- row -->

            <div class="row" style="border-bottom: 2px solid red; padding-bottom: 30px;">
                <div class="col-lg-7">
                    <div class="about-content-2 mt-45 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <h4 class="title">Marketing Communication</h4>
                        </div> <!-- section title -->
                        <ul class="about-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text">
                            Business Communication is the essential aspect of allowing the world a peek into an
                            organization’s functionality. It is
                            a critical ingredient as incorrect or inadequate communication can lead to
                            misinterpretation, misrepresentation or even
                            ignorance of an organization’s activities. For organizations competing and striving to stay
                            ahead of their competitors,
                            empowering themselves with potent marketing collaterals is critical. The media pooling used
                            to enhance the sales of
                            products or services of an organization are called marketing collaterals. Invariably,
                            marketing collaterals are vital
                            for the success of an organization’s marketing campaign.</p>

                        <p class="text"> <b><i>i</i>line Structured
                                Communications</b> develops marketing collaterals that communicate
                            the necessary information in a precise
                            form and format. This is achieved by creating customer specific collaterals that are
                            designed and written to effectively
                            convey the core strengths and capabilities of an organization.
                        </p>

                        <p class="text"> <b><i>i</i>line Structured
                                Communications</b> ensure consistency and standardization of your
                            marketing communications, as the smallest
                            gap in communication can lead to misinterpretation and misrepresentation of a product or
                            service. iline Structured
                            Communications provide straightforward and comprehensive marketing collaterals that convey
                            the precise aspects of
                            projects or the functionality of an organization.
                        </p>
                        <br />
                        <p class="text" style="letter-spacing: 2px; color: black;"><b><i>i</i>line Structured
                                Communications</b>
                            specializes in
                            developing the following technical
                            documents:
                        </p><br />
                        <div style="display: flex;">
                            <div>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Brochures</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Case Studies</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Marketing Letters</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- PowerPoint Presentations</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Product Data Sheet</p>
                            </div>
                            <div>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Proposal Writing</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Web content</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- White Papers</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Fliers and Posters</p>
                            </div>
                        </div>
                    </div> <!-- about content -->
                </div> <!-- about image -->
                <div class="col-lg-5" style="display: flex; align-items: center; justify-content: center;">
                    <div class="about-image-2 text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/marketing-comm.svg" alt="about">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->

            <div class="row" style="border-bottom: 2px solid red; padding-bottom: 30px;">
                <div class="col-lg-5" style="display: flex; align-items: center; justify-content: center;">
                    <div class="about-image-2 text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/content-dev.svg" alt="about">
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-7">
                    <div class="about-content-2 mt-45 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <h4 class="title">Website Content</h4>
                        </div> <!-- section title -->
                        <ul class="about-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text">
                            Thousands of new websites are included everyday to the existing plethora of sites. This has
                            created a situation where
                            recall of the URL unnecessary due to commonality of ideas and framing of content.</p>

                        <p class="text"> <b><i>i</i>line Structured
                                Communications</b> specializes in designing and creating Search
                            Engine Optimized (SEO) website content to
                            tempt revisits resulting in higher recall value. Our writers with domain specific expertise
                            skillfully transform complex
                            technical information into concise and clear content.
                        </p>
                        <p class="text"> Our well trained writers adopt the best techniques and strategies to build
                            excellent web content. Well developed web
                            content has an enormous capacity to enhance sales and brand recall of an organization. Web
                            content created by <b><i>i</i>line Structured
                                Communications</b> does not just convey information; it also drives the target
                            audience to reach you.
                        </p>
                        <p class="text"> Keeping in mind the way industry works, dedicated content writers at
                            <b><i>i</i>line Structured
                                Communications</b> create web content
                            according to an organization’s requirements. We specialize in providing web content with
                            relevant keywords that will be
                            picked up by various search engines.
                        </p>
                        <br />
                        <p class="text" style="letter-spacing: 2px; color: black;"><b><i>i</i>line Structured
                                Communications</b>
                            specializes in
                            developing the following technical
                            documents:
                        </p><br />
                        <!-- <div style="display: flex;">
                            <div>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- User Manuals</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Process Documentation</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Online Assistance</p>
                            </div>
                            <div>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Troubleshooting Guides</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Reference Guides</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Admin Guides</p>
                            </div>
                        </div> -->
                    </div> <!-- about content -->
                </div> <!-- about image -->
            </div> <!-- row -->

            <div class="row" style="border-bottom: 2px solid red; padding-bottom: 30px;">
                <div class="col-lg-7">
                    <div class="about-content-2 mt-45 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <h4 class="title">Training Manuals</h4>
                        </div> <!-- section title -->
                        <ul class="about-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text">
                            A critical aspect of any training is the availability of subject matter experts backed by
                            comprehensive training
                            material which is simple and easy to understand.</p>

                        <p class="text"> The design, content and the presentation of the manual has to be accurate and
                            easily comprehendible to a new learner. It
                            has to be crisp and specific with illustrations incorporated wherever necessary for easy
                            understanding of the subject.
                        </p>

                        <p class="text"> At <b><i>i</i>line Structured
                                Communications</b> we ensure that every training manual is
                            created keeping in mind the end user thus
                            enhancing the effectiveness of the training program. Further every training manual is
                            designed and written by domain
                            experts with vast experience in creating successful training methodologies.
                        </p>
                        <p class="text">We believe that in any training the intent and willingness to learn is a
                            critical factor and teaching accounts for only
                            a miniscule proportion. Keeping this philosophy in mind our training manuals are designed to
                            help develop
                            inquisitiveness and lead the trainee in a linear path with no ambiguities.
                        </p><br />
                    </div> <!-- about content -->
                </div> <!-- about image -->
                <div class="col-lg-5" style="display: flex; align-items: center; justify-content: center;">
                    <div class="about-image-2 text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/marketing-comm.svg" alt="about">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->

            <div class="row" style="border-bottom: 2px solid red; padding-bottom: 30px;">
                <div class="col-lg-5" style="display: flex; align-items: center; justify-content: center;">
                    <div class="about-image-2 text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/abstractwriting.JPG" alt="about">
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-7">
                    <div class="about-content-2 mt-45 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <h4 class="title">Abstract Writing</h4>
                        </div> <!-- section title -->
                        <ul class="about-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text">
                            Organizations need to stand out in a crowd to be noticed. This means creation of materials,
                            products or services that
                            have originality or are path breaking. There is a need for such innovations to get due
                            publicity.</p>

                        <p class="text"> <b><i>i</i>line Structured
                                Communications</b> enables the creation of white papers on such
                            innovations as well as production of
                            abstracts for quick reference.
                        </p>

                        <p class="text"> <b><i>i</i>An abstract is the summary of a research program and it highlights
                                the major aspects or key points of the research. A
                                well written abstract will motivate readers to know more about the research. Abstract
                                writing is an art that describes
                                and discusses the content of the research material.
                        </p>

                        <p class="text"> <b><i>i</i>Abstract writing sets the tone of the research material and covers
                                the important aspects of the whole material.
                        </p>

                    </div> <!-- about content -->
                </div> <!-- about image -->
            </div> <!-- row -->

            <div class="row" style="border-bottom: 2px solid red; padding-bottom: 30px;">
                <div class="col-lg-7">
                    <div class="about-content-2 mt-45 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <h4 class="title">Marketing Communication</h4>
                        </div> <!-- section title -->
                        <ul class="about-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text">
                            Breaking news is old news before the news breaks out. There is more seasoning happening in
                            the corporate world than that
                            happens in a spicy Indian curry. Journalists have neither the time nor intention to create
                            original copy. To get due
                            mileage, it is essential that articles and press releases be given in forms that are near
                            publishable copies.</p>

                        <p class="text"> <b><i>i</i>line Structured
                                Communications</b> has the experience and wherewithal to produce such content.
                        </p>

                        <p class="text"> Right content and the right way of communication are essential for public
                            relations. Understanding this, iline
                            Structured Communications thoroughly study the market audience an organization aims to reach
                            and provide relevant and
                            accurate content.
                        </p>
                        <br />

                    </div> <!-- about content -->
                </div> <!-- about image -->
                <div class="col-lg-5" style="display: flex; align-items: center; justify-content: center;">
                    <div class="about-image-2 text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/articlepressrelease.JPG" alt="about">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->

        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area bg_cover" style="background-image: url(assets/images/footer-bg.jpg)">
        <div class="container">
            <div class="footer-widget pt-30 pb-70">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 order-sm-1 order-lg-1">
                        <div class="footer-about pt-40">
                            <a href="#">
                                <img src="assets/images/iline-logo.jpg" alt="Logo">
                            </a>
                            <p class="text">Expect the expected when you meet people with the relavant experience.</p>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-3 order-lg-2">
                        <div class="footer-link pt-40">
                            <div class="footer-title">
                                <h5 class="title">Services</h5>
                            </div>
                            <ul>
                                <li><a href="content-development.html">Content Development</a></li>
                                <li><a href="document-conversion-migration.html">Document Conversion &
                                        Migration</a></li>
                                <li><a href="editorial-services.html">Editorial Services</a></li>
                                <li><a href="website-development.html">Website Development</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-4 order-lg-3">
                        <div class="footer-link pt-40">
                            <div class="footer-title">
                                <h5 class="title">Business Model</h5>
                            </div>
                            <ul>
                                <li><a href="business-model.html#time-and-material">Time and Material</a>
                                </li>
                                <li><a href="business-model.html#fixed-bid">Fixed Bid</a></li>
                            </ul><br />
                            <div class="footer-title">
                                <h5 class="title">About</h5>
                            </div>
                            <ul>
                                <li><a href="index.html#about-us">Profile</a></li>
                                <li><a href="index.html#capability">Capability</a></li>

                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-2 order-lg-4">
                        <div class="footer-contact pt-40">
                            <div class="footer-title">
                                <h5 class="title">Training</h5>
                            </div>
                            <div class="contact pt-10">
                                <ul>
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#technical-writing-training">Technical Writing
                                            Training</a></li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#communication-skills-training">Communication
                                            Skills
                                            Training</a></li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#soft-skills-training">Soft Skills Training</a>
                                    </li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#stress-management-training">Stress Management
                                            Training</a></li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#tools-training">Tools Training</a></li>
                                </ul>

                                <ul class="social mt-40">
                                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-twitter"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-original"></i></a></li>
                                    <li><a href="#"><i class="lni-linkedin"></i></a></li>
                                </ul>
                            </div> <!-- contact -->
                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <div class="footer-copyright text-center">
                <p class="text" style="letter-spacing: 2px;">Copyright © 2013 <a href="https://www.iline.in"
                        rel="nofollow"><i>i</i>Line Structured Communications.</a> All
                    Rights
                    Reserved.</p>
            </div>
        </div> <!-- container -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== PART START ======-->

    <!--
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-">
                        
                    </div>
                </div>
            </div>
        </section>
    -->

    <!--====== PART ENDS ======-->

    <!-- row -->


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Circles js ======-->
    <script src="assets/js/circles.min.js"></script>

    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>