<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>Website Content Writing Bangalore, Web Designing Bangalore, Technical writing, Marketing Collaterals,
        Abstract & Press
        Releases, Corporate Training, Tools Training, Book Publishing, Content Writers in Bangalore</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->


    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navbar-area" style="background-color: #ececec;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-xl ">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/iline-logo.jpg" width="350px" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index.html">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html#about-us">Profile</a></li>
                                            <li><a href="index.html#capability">Capability</a></li>

                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item active">
                                        <a href="#">Services</a>

                                        <ul class="sub-menu">
                                            <li><a href="content-development.html">Content Development</a></li>
                                            <li><a href="document-conversion-migration.html">Document Conversion &
                                                    Migration</a></li>
                                            <li><a href="editorial-services.html">Editorial Services</a></li>
                                            <li><a href="website-development.html">Website Development</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item">
                                        <a href="business-model.html">Business Model</a>
                                        <ul class="sub-menu">
                                            <li><a href="business-model.html#time-and-material">Time and Material</a>
                                            </li>
                                            <li><a href="business-model.html#fixed-bid">Fixed Bid</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item">
                                        <a href="training.html">Training</a>
                                        <ul class="sub-menu">
                                            <li><a href="training.html#technical-writing-training">Technical Writing
                                                    Training</a></li>
                                            <li><a href="training.html#communication-skills-training">Communication
                                                    Skills
                                                    Training</a></li>
                                            <li><a href="training.html#soft-skills-training">Soft Skills Training</a>
                                            </li>
                                            <li><a href="training.html#stress-management-training">Stress Management
                                                    Training</a></li>
                                            <li><a href="training.html#tools-training">Tools Training</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item">
                                        <a href="clients.html">clients</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->

                            <div class="navbar-btn d-none d-lg-inline-block">
                                <a class="main-btn" href="contact.html">Contact Us Now</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->

        <div class="page-banner bg_cover" style="background-image: url(assets/images/page-banner-1.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="page-banner-content wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                            <h3 class="page-title"><b>Document Conversion</b><span> <br />& Migration.</span></h3>
                        </div> <!-- page banner content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- page banner -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <section class="about-area-2 pt-70 pb-100">
        <div class="container">
            <div class="row" style="border-bottom: 2px solid red; padding-bottom: 30px;">
                <div class="col-lg-5" style="display: flex; align-items: center; justify-content: center;">
                    <div class="about-image-2 text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/doc-convert.svg" alt="about">
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-7">
                    <div class="about-content-2 mt-45 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <ul class="about-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text">
                            Many organizations are burdened with data and other critical information on software
                            platforms that are slow, unusable
                            or not readable. There is an urgent need to migrate to newer standards and platforms while
                            ensuring that further
                            updating is possible in future.</p>

                        <p class="text"> <b><i>i</i>line Structured
                                Communications</b> has the experience to enable a seamless
                            migration and conversion without unnecessary
                            expenditure of time in any business environment. iline Structured Communications understand
                            the complexities involved
                            and evaluate the type of migration and conversion activities that need to be implemented.
                        </p><br />
                        <p class="text" style="letter-spacing: 2px; color: black;">This could involve any or more of the
                            following:
                        </p><br />
                        <div style="display: flex;">
                            <div>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Document Digitization</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Document Conversion</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Document Formatting</p>
                            </div>
                            <div>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Digitizing hand drawn illustrations
                                </p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Data Entry</p>
                            </div>
                        </div>
                    </div> <!-- about content -->
                </div> <!-- about image -->
            </div> <!-- row -->


        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area bg_cover" style="background-image: url(assets/images/footer-bg.jpg)">
        <div class="container">
            <div class="footer-widget pt-30 pb-70">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 order-sm-1 order-lg-1">
                        <div class="footer-about pt-40">
                            <a href="#">
                                <img src="assets/images/iline-logo.jpg" alt="Logo">
                            </a>
                            <p class="text">Expect the expected when you meet people with the relavant experience.</p>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-3 order-lg-2">
                        <div class="footer-link pt-40">
                            <div class="footer-title">
                                <h5 class="title">Services</h5>
                            </div>
                            <ul>
                                <li><a href="content-development.html">Content Development</a></li>
                                <li><a href="document-conversion-migration.html">Document Conversion &
                                        Migration</a></li>
                                <li><a href="editorial-services.html">Editorial Services</a></li>
                                <li><a href="website-development.html">Website Development</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-4 order-lg-3">
                        <div class="footer-link pt-40">
                            <div class="footer-title">
                                <h5 class="title">Business Model</h5>
                            </div>
                            <ul>
                                <li><a href="business-model.html#time-and-material">Time and Material</a>
                                </li>
                                <li><a href="business-model.html#fixed-bid">Fixed Bid</a></li>
                            </ul><br />
                            <div class="footer-title">
                                <h5 class="title">About</h5>
                            </div>
                            <ul>
                                <li><a href="index.html#about-us">Profile</a></li>
                                <li><a href="index.html#capability">Capability</a></li>

                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-2 order-lg-4">
                        <div class="footer-contact pt-40">
                            <div class="footer-title">
                                <h5 class="title">Training</h5>
                            </div>
                            <div class="contact pt-10">
                                <ul>
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#technical-writing-training">Technical Writing
                                            Training</a></li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#communication-skills-training">Communication
                                            Skills
                                            Training</a></li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#soft-skills-training">Soft Skills Training</a>
                                    </li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#stress-management-training">Stress Management
                                            Training</a></li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#tools-training">Tools Training</a></li>
                                </ul>

                                <ul class="social mt-40">
                                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-twitter"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-original"></i></a></li>
                                    <li><a href="#"><i class="lni-linkedin"></i></a></li>
                                </ul>
                            </div> <!-- contact -->
                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <div class="footer-copyright text-center">
                <p class="text" style="letter-spacing: 2px;">Copyright © 2013 <a href="https://www.iline.in"
                        rel="nofollow"><i>i</i>Line Structured Communications.</a> All
                    Rights
                    Reserved.</p>
            </div>
        </div> <!-- container -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== PART START ======-->

    <!--
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-">
                        
                    </div>
                </div>
            </div>
        </section>
    -->

    <!--====== PART ENDS ======-->

    <!-- row -->


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Circles js ======-->
    <script src="assets/js/circles.min.js"></script>

    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>