<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>Website Content Writing Bangalore, Web Designing Bangalore, Technical writing, Marketing Collaterals,
        Abstract & Press
        Releases, Corporate Training, Tools Training, Book Publishing, Content Writers in Bangalore</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->


    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navbar-area" style="background-color: #ececec;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-xl ">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/iline-logo.jpg" width="350px" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html#about-us">Profile</a></li>
                                            <li><a href="index.html#capability">Capability</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Services</a>

                                        <ul class="sub-menu">
                                            <li><a href="content-development.html">Content Development</a></li>
                                            <li><a href="document-conversion-migration.html">Document Conversion &
                                                    Migration</a></li>
                                            <li><a href="editorial-services.html">Editorial Services</a></li>
                                            <li><a href="website-development.html">Website Development</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item">
                                        <a href="business-model.html">Business Model</a>
                                        <ul class="sub-menu">
                                            <li><a href="business-model.html#time-and-material">Time and Material</a>
                                            </li>
                                            <li><a href="business-model.html#fixed-bid">Fixed Bid</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item">
                                        <a href="training.html">Training</a>
                                        <ul class="sub-menu">
                                            <li><a href="training.html#technical-writing-training">Technical Writing
                                                    Training</a></li>
                                            <li><a href="training.html#communication-skills-training">Communication
                                                    Skills
                                                    Training</a></li>
                                            <li><a href="training.html#soft-skills-training">Soft Skills Training</a>
                                            </li>
                                            <li><a href="training.html#stress-management-training">Stress Management
                                                    Training</a></li>
                                            <li><a href="training.html#tools-training">Tools Training</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item">
                                        <a href="clients.html">clients</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->

                            <div class="navbar-btn d-none d-lg-inline-block">
                                <a class="main-btn" href="contact.html">Contact Us Now</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->

        <div class="header-hero bg_cover d-lg-flex align-items-center"
            style="background-image: url(assets/images/header-hero.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="header-hero-content">
                            <h1 class="hero-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><b>
                                    Expect the</b> <span>expected</span> when you meet people with the <b>relavant
                                    experience.</b></h1>
                            <a class="main-btn" href="http://iline.in/iline_brochure_2010.pdf" target='_blank'>View
                                Brochure</a>
                            <p class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                <b style="color: red; letter-spacing: 2px;"><i>i</i>line
                                    Structured
                                    Communications</b> is an organization dedicated to handle communication issues with
                                people
                                in mind. We
                                believe that at the end of the day only people matter, and organizations are nothing but
                                a collection of people
                                thoughts. <br /><br /><b style="color: red; letter-spacing: 2px;"><i>i</i>line
                                    Structured
                                    Communications</b> is conceived by people (Well, you got it, it had to be
                                people) with over 15 years
                                experience in active publishing field that includes book publishing and journal
                                publishing. We have recently forayed
                                into the areas of content writing, website designing, technical writing, and English
                                communication skills training.
                            </p>

                        </div> <!-- header hero content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header-hero-image d-flex align-items-center wow fadeInRightBig" data-wow-duration="1s"
                data-wow-delay="1.1s">
                <div class="image">
                    <img src="assets/images/undraw-svg-image1.svg" alt="Hero Image">
                </div>
            </div> <!-- header hero image -->
        </div> <!-- header hero -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section class="about-area pt-115" id="about-us">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="about-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h2>ABOUT US</h2><br />
                        <p style="font-size: 1rem; letter-spacing: 2px;"><b style="color: red;"><i>i</i>line Structured
                                Communications</b>
                            provides multi level
                            content development and
                            training services that fulfill a wide
                            spectrum of marketing content requirements across various industry verticals.</p><br />
                        <p p style="font-size: 1rem; letter-spacing: 2px;"><b style="color: red;"><i>i</i>line
                                Structured
                                Communications</b> is staffed
                            with individuals specializing in specific domains
                            that include education,
                            publishing, technology, consulting, creative writing, printing, designing and marketing. The
                            combined expertise is
                            exploited to benefit client by delivering a one stop solution meeting total requirements.
                        </p>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-image mt-60 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/undraw_svg2.svg" alt="about">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="about-content pt-45">
                        <h5 style="color: red; letter-spacing: 2px;" class="text wow fadeInUp" data-wow-duration="1s"
                            data-wow-delay="0.4s">
                            <i>i</i>line Structured Communications at a glance:
                        </h5><br />
                        <ul style="margin-left: 20px;">
                            <li>- Dedicated to provide relevant and powerful marketing communication content and
                                effective
                                training programs</li>
                            <li>- Develops highly effective technical communication content.</li>
                            <li>- Boasts of expert content developers drawn from various industry verticals.</li>
                            <li>- Has a combination of experienced and capable need specific trainers.</li>
                            <li>- Offers flexible and cost effective business models that suit client needs.</li>
                            <li>- Adherence to Quality, Consistency and Timelines has ensured client loyalty.</li>
                        </ul>

                        <div class="about-counter pt-60">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="single-counter counter-color-1 mt-30 d-flex wow fadeInUp"
                                        data-wow-duration="1s" data-wow-delay="0.3s">
                                        <div class="counter-shape">
                                            <span class="shape-1"></span>
                                            <span class="shape-2"></span>
                                        </div>
                                        <div class="counter-content media-body">
                                            <span class="counter-count"><span class="counter">56</span>+</span>
                                            <p class="text">Clients</p>
                                        </div>
                                    </div> <!-- single counter -->
                                </div>
                                <div class="col-sm-4">
                                    <div class="single-counter counter-color-2 mt-30 d-flex wow fadeInUp"
                                        data-wow-duration="1s" data-wow-delay="0.6s">
                                        <div class="counter-shape">
                                            <span class="shape-1"></span>
                                            <span class="shape-2"></span>
                                        </div>
                                        <div class="counter-content media-body">
                                            <span class="counter-count"><span class="counter">99</span>%</span>
                                            <p class="text">Satisfaction</p>
                                        </div>
                                    </div> <!-- single counter -->
                                </div>
                                <div class="col-sm-4">
                                    <div class="single-counter counter-color-3 mt-30 d-flex wow fadeInUp"
                                        data-wow-duration="1s" data-wow-delay="0.9s">
                                        <div class="counter-shape">
                                            <span class="shape-1"></span>
                                            <span class="shape-2"></span>
                                        </div>
                                        <div class="counter-content media-body">
                                            <span class="counter-count"><span class="counter">150</span>+</span>
                                            <p class="text">Projects</p>
                                        </div>
                                    </div> <!-- single counter -->
                                </div>
                            </div> <!-- row -->
                        </div> <!-- about counter -->
                    </div> <!-- about content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== SERVICE PART START ======-->

    <section class="service-area pt-105" id='capability'>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-8">
                    <div class="section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h4 class="sub-title"><b>Capability</b></h4><br />
                        <p style="font-size: 1rem; letter-spacing: 2px;">Team <i>i</i>line consists of a dedicated and
                            creative
                            talent pool drawn
                            from various verticals and
                            specializations. We
                            strongly believe that quality content development completely depends on the domain knowledge
                            of the content developer.
                            Therefore we work with writers who are experts in their respective domains. This has
                            resulted in delivery of quality and
                            domain specific content to various verticals.
                        </p><br />
                        <p style="font-size: 1rem; letter-spacing: 2px;">With <b style="color: red;">CREATIVITY,
                                CONSISTENCY AND QUALITY</b>
                            as the
                            mantra, iline Structured Communications work
                            with a large group of:</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="service-wrapper mt-60 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                <div class="row no-gutters justify-content-center">
                    <div class="col-lg-4 col-md-7">
                        <div class="single-service d-flex">
                            <div class="service-icon">
                                <img src="assets/images/service-1.png" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h5 class="service-title" style="padding-bottom: 10px; font-size: 0.8rem;">- Content
                                    Developers</h5>
                                <h5 class="service-title" style="padding-bottom: 10px; font-size: 0.8rem;">- Technical
                                    Writers</h5>
                                <h5 class="service-title" style="padding-bottom: 10px; font-size: 0.8rem;">- Trainers
                                </h5>
                            </div>
                            <div class="shape shape-1">
                                <img src="assets/images/shape/shape-1.svg" alt="shape">
                            </div>
                            <div class="shape shape-2">
                                <img src="assets/images/shape/shape-2.svg" alt="shape">
                            </div>
                        </div> <!-- single service -->
                    </div>
                    <div class="col-lg-4 col-md-7">
                        <div class="single-service service-border d-flex">
                            <div class="service-icon">
                                <img src="assets/images/service-2.png" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h5 class="service-title" style="padding-bottom: 10px; font-size: 0.8rem;">- Graphic
                                    Designers and
                                    Animators</h5>
                                <h5 class="service-title" style="padding-bottom: 10px; font-size: 0.8rem;">- Web
                                    Developers</h5>
                                <h5 class="service-title" style="padding-bottom: 10px; font-size: 0.8rem;">- IOS
                                    Developers</h5>
                                <h5 class="service-title" style="padding-bottom: 10px; font-size: 0.8rem;">- Android
                                    Developers</h5>
                                <h5 class="service-title" style="padding-bottom: 10px; font-size: 0.8rem;">-
                                    Conversational AI Chatbot Developers</h5>
                            </div>
                            <div class="shape shape-3">
                                <img src="assets/images/shape/shape-3.svg" alt="shape">
                            </div>
                        </div> <!-- single service -->
                    </div>
                    <div class="col-lg-4 col-md-7">
                        <div class="single-service d-flex">
                            <div class="service-icon">
                                <img src="assets/images/service-3.png" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h5 class="service-title" style="padding-bottom: 10px; font-size: 0.8rem;">- Editors
                                </h5>
                                <h5 class="service-title" style="padding-bottom: 10px; font-size: 0.8rem;">- Proof
                                    Readers
                                </h5>
                            </div>
                            <div class="shape shape-4">
                                <img src="assets/images/shape/shape-4.svg" alt="shape">
                            </div>
                            <div class="shape shape-5">
                                <img src="assets/images/shape/shape-5.svg" alt="shape">
                            </div>
                        </div> <!-- single service -->
                    </div>
                </div> <!-- row -->
            </div> <!-- service wrapper -->
        </div> <!-- container -->
    </section>

    <!--====== SERVICE PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area bg_cover" style="background-image: url(assets/images/footer-bg.jpg)">
        <div class="container">
            <div class="footer-widget pt-30 pb-70">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 order-sm-1 order-lg-1">
                        <div class="footer-about pt-40">
                            <a href="#">
                                <img src="assets/images/iline-logo.jpg" alt="Logo">
                            </a>
                            <p class="text">Expect the expected when you meet people with the relavant experience.</p>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-3 order-lg-2">
                        <div class="footer-link pt-40">
                            <div class="footer-title">
                                <h5 class="title">Services</h5>
                            </div>
                            <ul>
                                <li><a href="content-development.html">Content Development</a></li>
                                <li><a href="document-conversion-migration.html">Document Conversion &
                                        Migration</a></li>
                                <li><a href="editorial-services.html">Editorial Services</a></li>
                                <li><a href="website-development.html">Website Development</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-4 order-lg-3">
                        <div class="footer-link pt-40">
                            <div class="footer-title">
                                <h5 class="title">Business Model</h5>
                            </div>
                            <ul>
                                <li><a href="business-model.html#time-and-material">Time and Material</a>
                                </li>
                                <li><a href="business-model.html#fixed-bid">Fixed Bid</a></li>
                            </ul><br />
                            <div class="footer-title">
                                <h5 class="title">About</h5>
                            </div>
                            <ul>
                                <li><a href="index.html#about-us">Profile</a></li>
                                <li><a href="index.html#capability">Capability</a></li>

                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-2 order-lg-4">
                        <div class="footer-contact pt-40">
                            <div class="footer-title">
                                <h5 class="title">Training</h5>
                            </div>
                            <div class="contact pt-10">
                                <ul>
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#technical-writing-training">Technical Writing
                                            Training</a></li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#communication-skills-training">Communication
                                            Skills
                                            Training</a></li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#soft-skills-training">Soft Skills Training</a>
                                    </li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#stress-management-training">Stress Management
                                            Training</a></li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#tools-training">Tools Training</a></li>
                                </ul>

                                <ul class="social mt-40">
                                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-twitter"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-original"></i></a></li>
                                    <li><a href="#"><i class="lni-linkedin"></i></a></li>
                                </ul>
                            </div> <!-- contact -->
                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <div class="footer-copyright text-center">
                <p class="text" style="letter-spacing: 2px;">Copyright © 2013 <a href="https://www.iline.in"
                        rel="nofollow"><i>i</i>Line Structured Communications.</a> All
                    Rights
                    Reserved.</p>
            </div>
        </div> <!-- container -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== PART START ======-->

    <!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->

    <!-- row -->


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Circles js ======-->
    <script src="assets/js/circles.min.js"></script>

    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>