<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>Website Content Writing Bangalore, Web Designing Bangalore, Technical writing, Marketing Collaterals,
        Abstract & Press
        Releases, Corporate Training, Tools Training, Book Publishing, Content Writers in Bangalore</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->


    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navbar-area" style="background-color: #ececec;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-xl ">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/iline-logo.jpg" width="350px" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index.html">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html#about-us">Profile</a></li>
                                            <li><a href="index.html#capability">Capability</a></li>

                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Services</a>

                                        <ul class="sub-menu">
                                            <li><a href="content-development.html">Content Development</a></li>
                                            <li><a href="document-conversion-migration.html">Document Conversion &
                                                    Migration</a></li>
                                            <li><a href="editorial-services.html">Editorial Services</a></li>
                                            <li><a href="website-development.html">Website Development</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item">
                                        <a href="business-model.html">Business Model</a>
                                        <ul class="sub-menu">
                                            <li><a href="business-model.html#time-and-material">Time and Material</a>
                                            </li>
                                            <li><a href="business-model.html#fixed-bid">Fixed Bid</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item active">
                                        <a href="training.html">Training</a>
                                        <ul class="sub-menu">
                                            <li><a href="training.html#technical-writing-training">Technical Writing
                                                    Training</a></li>
                                            <li><a href="training.html#communication-skills-training">Communication
                                                    Skills
                                                    Training</a></li>
                                            <li><a href="training.html#soft-skills-training">Soft Skills Training</a>
                                            </li>
                                            <li><a href="training.html#stress-management-training">Stress Management
                                                    Training</a></li>
                                            <li><a href="training.html#tools-training">Tools Training</a></li>
                                        </ul> <!-- sub menu -->
                                    </li>
                                    <li class="nav-item">
                                        <a href="clients.html">clients</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->

                            <div class="navbar-btn d-none d-lg-inline-block">
                                <a class="main-btn" href="contact.html">Contact Us Now</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->

        <div class="page-banner bg_cover" style="background-image: url(assets/images/page-banner-1.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="page-banner-content wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                            <h3 class="page-title"><b>Training</b><span>.</span></h3>
                        </div> <!-- page banner content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- page banner -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <section id='technical-writing-training' class="about-area-2 pt-70">
        <div class="container">
            <div class="row" style="border-bottom: 2px solid red; padding-bottom: 30px;">
                <div class="col-lg-3" style="display: flex; align-items: center; justify-content: center;">
                    <div class="about-image-2 text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/undraw_Timeline_re_aw6g.svg" alt="about">
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-9">
                    <div class="about-content-2 mt-45 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="title">Technical Writing</h2>
                        <ul class="about-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text">
                            Technology companies often strive to produce accurate and comprehensive manuals to help
                            users understand the operation
                            of their products and to enhance their usability. Organizations seek the assistance of
                            technical writers in translating
                            the highly technical information into a level that can be understood by users at various
                            levels.
                        </p>

                        <p class="text"> Technical writing entails the creation of the following documents:
                        </p>
                        <div style="display: flex;">
                            <div>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- User Manuals</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Process Documents
                                </p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Training Manuals</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Software Installation Guides</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Online help etc.</p>
                            </div>
                        </div>

                        <p class="text">
                            As technology advances, the demand for technical writers who can convey complex technical
                            content to simpler formats is
                            ever growing. However, technical writing should not be mistaken to be a mere conversion of a
                            highly technical document
                            to a simplified version. It actually involves understanding the audience and developing the
                            document accordingly.
                            Technical writers with their strong communication skills and a sound knowledge of the
                            relevant technology develop
                            documentation for intelligent professionals.
                        </p>

                        <p class="text">
                            To be a good technical writer it is essential to possess a good command over English as well
                            as domain knowledge in
                            order to present the data in an appropriate and understandable manner. Individuals with any
                            bachelor’s degree, post
                            graduation degree who are strong communicators with good English can be trained to be
                            successful technical writers.
                        </p>

                        <p class="text">
                            With a team of experienced trainers, iline Structured Communications trains students in all
                            aspects of technical writing
                            from the basics to the usage of authoring tools like Framemaker, Robohelp, Visio etc.
                            iline Structured Communications offer technical writing courses that stress on learning the
                            practical applications and
                            fundamental concepts in technical documentation. Broadly our course trains students to:
                        </p><br />

                        <div style="display: flex;">
                            <div>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Learn information design</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Identify and understand types of
                                    audiences</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Understand software usage</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Improve language and editing
                                    practices</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Understand grammar, style and
                                    structure</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Learn content layout and design</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Learn authoring tools used in
                                    technical documentation.</p>
                            </div>
                        </div>

                    </div> <!-- about content -->
                </div> <!-- about image -->
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <section id='communication-skills-training' class="about-area-2 pt-70">
        <div class="container">
            <div class="row" style="border-bottom: 2px solid red; padding-bottom: 30px;">
                <div class="col-lg-3" style="display: flex; align-items: center; justify-content: center;">
                    <div class="about-image-2 text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/undraw_Timeline_re_aw6g.svg" alt="about">
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-9">
                    <div class="about-content-2 mt-45 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="title">Communication Skills</h2>
                        <ul class="about-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text">
                            At times when nothing matters, the only thing that will matter is the ability to communicate
                            in ways that it is
                            understood, appreciated and help create the required impression. In general employees are
                            good at their specific fields
                            of work with the singular disability when present, being the absence of communication
                            skills. The importance of
                            communication is felt only when there is a need to communicate the work or ideas and either
                            no communication happens or
                            there is total misunderstanding of the issues and other factors.
                        </p>

                        <p class="text"> We believe in showing tangible results with specific solutions and tailored
                            programs. The programs are tailored
                            considering the specific requirements such as effective business communication including
                            writing, professional email
                            communication, writing to impact with stress on grammar and punctuation, communicate to
                            negotiate and influence and
                            communication while chairing meetings.
                        </p>

                        <p class="text">
                            <b><i>i</i>line Structured Communications</b> understands that communication is a two way
                            process
                            where
                            listening or reading and
                            understanding the communication from a third party is equally important as spoken and
                            written communication. The
                            emphasis is laid on understanding Business English, Technical English, Financial English,
                            Legal English and English used
                            by the Governmental agencies.
                        </p>

                    </div> <!-- about content -->
                </div> <!-- about image -->
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <section id='soft-skills-training' class="about-area-2 pt-70">
        <div class="container">
            <div class="row" style="border-bottom: 2px solid red; padding-bottom: 30px;">
                <div class="col-lg-3" style="display: flex; align-items: center; justify-content: center;">
                    <div class="about-image-2 text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/undraw_Timeline_re_aw6g.svg" alt="about">
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-9">
                    <div class="about-content-2 mt-45 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="title">Soft Skills</h2>
                        <ul class="about-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text">
                            Success depends on various factors. Among these are education, intelligence, upbringing and
                            certain life skills
                            generally referred to as emotional quotient. Emotional quotient includes various personality
                            traits, communication
                            skills both learnt and innate referred to as body language, habits and ability to forge
                            relationship with others. These
                            are also known as soft skills. Soft skills although innate, can be learnt like arithmetic or
                            grammar. Soft skills also
                            include body language which as a rule is innate but, to be successful one needs to
                            demonstrate positive body language.
                            Any person who does not demonstrate positive body language can be trained to imitate it and
                            ensure success.
                        </p>

                        <p class="text"> <b><i>i</i>line Structured Communications</b> have fine tuned various levels of
                            training on
                            soft skills depending on the needs of the
                            individuals. Sometimes whole teams or groups behave like individuals and in such situations
                            iline Structured
                            Communications train groups or teams to demonstrate positive traits.
                        </p><br />
                        <div style="display: flex;">
                            <div>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Professionalism</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Time Management</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Leadership Skills</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Non Verbal Communication (Body
                                    Language)</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Business Etiquette</p>
                            </div>
                            <div>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Presentation Skills</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Team Building</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Lateral Thinking</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Listening Skills</p>
                            </div>
                        </div>

                    </div> <!-- about content -->
                </div> <!-- about image -->
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <section id='stress-management-training' class="about-area-2 pt-70">
        <div class="container">
            <div class="row" style="border-bottom: 2px solid red; padding-bottom: 30px;">
                <div class="col-lg-3" style="display: flex; align-items: center; justify-content: center;">
                    <div class="about-image-2 text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/undraw_Timeline_re_aw6g.svg" alt="about">
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-9">
                    <div class="about-content-2 mt-45 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="title">Stress Management</h2>
                        <ul class="about-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text">
                            <b><i>i</i>line Structured Communications</b> understands that training professionals on the
                            various
                            aspects of day to day corporate
                            life retains Human Resource as Human Resource. Our stress management experts help detoxify
                            and relax individuals by
                            training in simple yet effective stress busting techniques. Thus increasing the overall
                            productivity and infusing
                            positive energy into the workplace. The program involves the training in one or both of the
                            following:
                        </p><br />
                        <div style="display: flex;">
                            <div>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Breathing Techniques</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Meditation</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Controlled Leadership</p>
                            </div>
                        </div>

                    </div> <!-- about content -->
                </div> <!-- about image -->
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <section id='tools-training' class="about-area-2 pt-70">
        <div class="container">
            <div class="row" style="border-bottom: 2px solid red; padding-bottom: 30px;">
                <div class="col-lg-3" style="display: flex; align-items: center; justify-content: center;">
                    <div class="about-image-2 text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/undraw_Timeline_re_aw6g.svg" alt="about">
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-9">
                    <div class="about-content-2 mt-45 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="title">Tools Training</h2>
                        <ul class="about-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text">
                            Software tools are being continuously
                            upgraded. This compels organizations to constantly train personnel in the newer
                            versions and new tools that come into being. Trainers at <b><i>i</i>line Structured
                                Communications</b>
                            help in keeping abreast with
                            the latest trends and offer training in the following:
                        </p><br />
                        <div style="display: flex;">
                            <div>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- MS Word</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- FrameMaker</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Madcap Flare</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- RoboHelp</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Php</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Java</p>
                                <p style="margin-left: 50px; font-size: 0.9rem;">- Lotus Notes</p>
                            </div>
                        </div>

                    </div> <!-- about content -->
                </div> <!-- about image -->
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area bg_cover" style="background-image: url(assets/images/footer-bg.jpg)">
        <div class="container">
            <div class="footer-widget pt-30 pb-70">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 order-sm-1 order-lg-1">
                        <div class="footer-about pt-40">
                            <a href="#">
                                <img src="assets/images/iline-logo.jpg" alt="Logo">
                            </a>
                            <p class="text">Expect the expected when you meet people with the relavant experience.</p>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-3 order-lg-2">
                        <div class="footer-link pt-40">
                            <div class="footer-title">
                                <h5 class="title">Services</h5>
                            </div>
                            <ul>
                                <li><a href="content-development.html">Content Development</a></li>
                                <li><a href="document-conversion-migration.html">Document Conversion &
                                        Migration</a></li>
                                <li><a href="editorial-services.html">Editorial Services</a></li>
                                <li><a href="website-development.html">Website Development</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-4 order-lg-3">
                        <div class="footer-link pt-40">
                            <div class="footer-title">
                                <h5 class="title">Business Model</h5>
                            </div>
                            <ul>
                                <li><a href="business-model.html#time-and-material">Time and Material</a>
                                </li>
                                <li><a href="business-model.html#fixed-bid">Fixed Bid</a></li>
                            </ul><br />
                            <div class="footer-title">
                                <h5 class="title">About</h5>
                            </div>
                            <ul>
                                <li><a href="index.html#about-us">Profile</a></li>
                                <li><a href="index.html#capability">Capability</a></li>

                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-2 order-lg-4">
                        <div class="footer-contact pt-40">
                            <div class="footer-title">
                                <h5 class="title">Training</h5>
                            </div>
                            <div class="contact pt-10">
                                <ul>
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#technical-writing-training">Technical Writing
                                            Training</a></li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#communication-skills-training">Communication
                                            Skills
                                            Training</a></li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#soft-skills-training">Soft Skills Training</a>
                                    </li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#stress-management-training">Stress Management
                                            Training</a></li><br />
                                    <li><a style="text-decoration: none; color: gray;"
                                            href="training.html#tools-training">Tools Training</a></li>
                                </ul>

                                <ul class="social mt-40">
                                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-twitter"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-original"></i></a></li>
                                    <li><a href="#"><i class="lni-linkedin"></i></a></li>
                                </ul>
                            </div> <!-- contact -->
                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <div class="footer-copyright text-center">
                <p class="text" style="letter-spacing: 2px;">Copyright © 2013 <a href="https://www.iline.in"
                        rel="nofollow"><i>i</i>Line Structured Communications.</a> All
                    Rights
                    Reserved.</p>
            </div>
        </div> <!-- container -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== PART START ======-->

    <!--
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-">
                        
                    </div>
                </div>
            </div>
        </section>
    -->

    <!--====== PART ENDS ======-->

    <!-- row -->


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Circles js ======-->
    <script src="assets/js/circles.min.js"></script>

    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>